{
	"folder_history":
	[
		"/Users/patze/.rvm/gems/ruby-2.0.0-p247@homify/gems/cucumber-1.3.11",
		"/Users/patze/.rvm/gems/ruby-2.0.0-p247@homify/gems/journey-1.0.4",
		"/Users/patze/.rvm/gems/ruby-2.0.0-p247@homify/gems/activesupport-3.2.17",
		"/Users/patze/.rvm/gems/ruby-2.0.0-p247@homify/gems/rack-1.4.5",
		"/Users/patze/.rvm/gems/ruby-2.0.0-p247@homify/gems/actionpack-3.2.17",
		"/Users/patze/.rvm/gems/ruby-2.0.0-p247@homify/gems/railties-3.2.17",
		"/Users/patze/.rvm/gems/ruby-2.0.0-p247@homify/gems/rails-3.2.17",
		"/Users/patze/.rvm/gems/ruby-2.0.0-p247@homify/gems/devise-3.2.3",
		"/Users/patze/.rvm/gems/ruby-2.0.0-p247@homify/gems/actionmailer-3.2.17",
		"/Users/patze/Sites/dev/madels",
		"/Users/patze/Sites/ff_iconz_static",
		"/Users/patze/Sites/a_TYPE WEBSITE FINAL",
		"/Users/patze/.rvm/gems/ruby-2.0.0-p247@homify/gems/inherited_resources-1.4.0",
		"/Users/patze/Dropbox/djpro_instruments_file_logger-1st_Start.trace",
		"/Users/patze/.rvm/gems/ruby-2.0.0-p247@homify/gems/sanitize-2.1.0",
		"/Users/patze/.rvm/gems/ruby-2.0.0-p247@homify/gems/modularity-0.6.1",
		"/Users/patze/Sites/homify",
		"/Users/patze/Sites/mnd/network-backend",
		"/Users/patze/Sites/mnd/compass",
		"/Users/patze/.rvm/gems/ruby-2.1.3/gems/sidekiq-pro-1.9.1",
		"/Users/patze/Sites/mnd/mynewsdesk",
		"/Users/patze/.rvm/gems/ruby-2.1.3/gems/kaminari-0.16.1",
		"/Users/patze/.rvm/gems/ruby-2.1.3/gems/activesupport-4.1.0",
		"/Users/patze/.rvm/gems/ruby-2.1.3/gems/rails-4.1.0",
		"/Users/patze/.rvm/gems/ruby-2.1.3/gems/rake-10.3.2",
		"/Users/patze/Sites/bs",
		"/Users/patze/github-coding/spotify-mp3-downloader",
		"/Users/patze/Sites/mnd/network-frontend"
	],
	"last_version": 3065,
	"last_window_id": 474,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 752.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sta",
						"standard_i18n_rest_scope"
					],
					[
						"I",
						"I18n"
					],
					[
						"lin",
						"link_target"
					],
					[
						"send",
						"send_confirmation_instructions"
					],
					[
						"sign",
						"sign_up_expert"
					],
					[
						"si",
						"signup_expert_errors"
					],
					[
						"ret",
						"retina_source"
					],
					[
						"so",
						"source"
					],
					[
						"edit",
						"edit_profile"
					],
					[
						"bear",
						"bearbeiten"
					],
					[
						"is_",
						"is_signup_expert"
					],
					[
						"sig",
						"signup_expert"
					],
					[
						"sing",
						"signup_expert"
					],
					[
						"ex",
						"expert"
					],
					[
						"prod",
						"products"
					],
					[
						"bu",
						"business_type"
					],
					[
						"lo",
						"load_more_visible"
					],
					[
						"fea",
						"featured_idea_books"
					],
					[
						"st",
						"sticky_ideabooks"
					],
					[
						"uns",
						"unsubscribe"
					],
					[
						"p",
						"public_name"
					],
					[
						"co",
						"comment_user"
					],
					[
						"disc",
						"discussion_notification"
					],
					[
						"dis",
						"discussion_created"
					],
					[
						"sen",
						"sender_name_or_link"
					],
					[
						"link",
						"link_text"
					],
					[
						"rou",
						"routes_changed"
					],
					[
						"password",
						"password_changed"
					],
					[
						"ins",
						"instagram_url"
					],
					[
						"e",
						"ejemplo"
					],
					[
						"tw",
						"twitter_url"
					],
					[
						"cu",
						"custom_sanitize_"
					],
					[
						"sanitz",
						"sanitize_method_name"
					],
					[
						"sanit",
						"sanitize_"
					],
					[
						"san",
						"sanitize_config"
					],
					[
						"att",
						"attribute_name"
					],
					[
						"cus",
						"custom_sanitzer_config"
					],
					[
						"opt",
						"options"
					],
					[
						"op",
						"options"
					],
					[
						"ca",
						"category"
					],
					[
						"categ",
						"category_slug"
					],
					[
						"local",
						"localized_category"
					],
					[
						"sty",
						"style_slug"
					],
					[
						"in",
						"in_style"
					],
					[
						"url",
						"url_absolute"
					],
					[
						"pa",
						"path"
					],
					[
						"filter",
						"filter_name"
					],
					[
						"cat",
						"category_filter"
					],
					[
						"style",
						"style_slug"
					],
					[
						"cate",
						"category_slug"
					],
					[
						"sub",
						"sub_category_filter"
					],
					[
						"stlye",
						"style_location"
					],
					[
						"styl",
						"styles"
					],
					[
						"new",
						"new_url"
					],
					[
						"old",
						"old_domain"
					],
					[
						"discussion",
						"discussion_topic"
					],
					[
						"Dis",
						"DisscussionNotification"
					],
					[
						"disss",
						"discussion"
					],
					[
						"redi",
						"redirect_to"
					],
					[
						"show",
						"show_discussion_path"
					],
					[
						"update",
						"update_create_discussion_notification"
					],
					[
						"dus",
						"discussion"
					],
					[
						"diss",
						"discussions"
					],
					[
						"an",
						"andand"
					],
					[
						"end",
						"end_of_association_chain"
					],
					[
						"fil",
						"file_content"
					],
					[
						"retu",
						"return_code"
					],
					[
						"std",
						"stderr"
					],
					[
						"pr",
						"print"
					],
					[
						"s",
						"stdout"
					],
					[
						"top",
						"top_5"
					],
					[
						"con",
						"contacts"
					],
					[
						"di",
						"displayName"
					],
					[
						"na",
						"nameWithApiary"
					],
					[
						"set_",
						"set_template"
					],
					[
						"ap",
						"api_url"
					],
					[
						"re",
						"response"
					],
					[
						"ch",
						"channel_params"
					],
					[
						"xml",
						"xml_input"
					],
					[
						"api",
						"api_key"
					],
					[
						"C",
						"Channel"
					],
					[
						"min",
						"min-width"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"wi",
						"width:   (property)"
					],
					[
						"upd",
						"finalize_update"
					],
					[
						"mi",
						"migrate"
					],
					[
						"tr",
						"transparent  (value)"
					],
					[
						"pos",
						"posts-index"
					],
					[
						"text",
						"textfield"
					],
					[
						"ov",
						"ovx	overflow-x"
					],
					[
						"over",
						"overflow-y"
					],
					[
						"fade",
						"fadeOut"
					],
					[
						"mar",
						"margin:   (property)"
					],
					[
						"po",
						"post-single"
					],
					[
						"br",
						"bdrz	border-radius"
					],
					[
						"col",
						"collection_item"
					],
					[
						"app",
						"application"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"coll",
						"collection_items"
					],
					[
						"td",
						"td:u	text-decoration:underline"
					],
					[
						"bo",
						"bootstrap"
					],
					[
						"cr",
						"creative_services"
					],
					[
						"ac",
						"acb_landing_page"
					],
					[
						"ta",
						"tagline_1"
					],
					[
						"la",
						"landing"
					],
					[
						"Lo",
						"Location"
					],
					[
						"line",
						"line_one"
					],
					[
						"post_",
						"post_general"
					],
					[
						"des",
						"description"
					],
					[
						"Co",
						"Country"
					],
					[
						"post",
						"post_event"
					],
					[
						"tag_e",
						"tag_event_text"
					],
					[
						"post_ev",
						"post_event_sidebar"
					],
					[
						"default",
						"default_image"
					],
					[
						"pu",
						"public"
					],
					[
						"priva",
						"private"
					],
					[
						"createa",
						"create_account_form"
					],
					[
						"Pro",
						"Profile"
					],
					[
						"fl",
						"fl:l	float:left"
					],
					[
						"to",
						"to_s"
					],
					[
						"mr",
						"mr:a	margin-right:auto"
					],
					[
						"sc",
						"screenshot"
					],
					[
						"emu",
						"emulator"
					],
					[
						"em",
						"emulator"
					],
					[
						"add",
						"addressable_id"
					],
					[
						"do",
						"do	do..end"
					],
					[
						"u",
						"update_parallax"
					],
					[
						"fi",
						"firstrun"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 103.0,
				"selected_items":
				[
					[
						"blame",
						"Git: Blame"
					],
					[
						"blam",
						"Git: Blame"
					],
					[
						"ru",
						"Set Syntax: Ruby"
					],
					[
						"bla",
						"Git: Blame"
					],
					[
						"rub",
						"Set Syntax: Ruby"
					],
					[
						"bkam",
						"Bookmarks: Clear All"
					],
					[
						"mo",
						"File: Move"
					],
					[
						"mov",
						"File: Move"
					],
					[
						"ren",
						"File: Rename"
					],
					[
						"re",
						"File: Rename"
					],
					[
						"de",
						"File: Delete"
					],
					[
						"te",
						"Text Pastry: From 1 To X"
					],
					[
						"text",
						"Text Pastry: From 1 To X"
					],
					[
						"pas",
						"Text Pastry: From 1 To X"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"du",
						"File: Duplicate"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"bl",
						"Set Syntax: Git Blame"
					],
					[
						"git",
						"Git: Blame"
					],
					[
						"r",
						"Set Syntax: Ruby"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"insat",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"ja",
						"Set Syntax: JavaScript"
					],
					[
						"upda",
						"Package Control: Upgrade Package"
					],
					[
						"coffe",
						"Set Syntax: CoffeeScript"
					],
					[
						"app",
						"Git: Stash Apply"
					],
					[
						"",
						"About"
					],
					[
						"syn ru",
						"Set Syntax: Ruby"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"syn js",
						"Set Syntax: JavaScript"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"path",
						"Copy File Path"
					],
					[
						"team",
						"RubyTest: Generate Rails Migration"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Remove Package"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 434.0,
				"history":
				[
					"hi",
					"d"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/patze/Dropbox/02_coding/ruby/rails/i18n-routes/benchmaring.rb",
				"/Users/patze/Dropbox/02_coding/ruby/rails/i18n-routes/4.rb",
				"/Users/patze/Dropbox/02_coding/ruby/rails/i18n-routes/routes-rails",
				"/Users/patze/Dropbox/02_coding/ruby/rails/i18n-routes/3.rb",
				"/Users/patze/Dropbox/02_coding/ruby/rails/i18n-routes/2.rb",
				"/Users/patze/Dropbox/02_coding/ruby/rails/i18n-routes/domain locales routes.rb",
				"/Users/patze/Dropbox/02_coding/ruby/rails/i18n-routes/case.rb",
				"/Users/patze/Dropbox/02_coding/homify/futter/benchmaring.rb",
				"/Users/patze/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_fr.html.haml",
				"/Users/patze/Sites/homify/app/views/user_mailer/send_comment_created.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_tr.html.haml",
				"/Users/patze/Sites/homify/app/views/user_mailer/send_profile_completion_reminder.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_es.html.haml",
				"/Users/patze/Sites/homify/config/locales/sg.yml",
				"/Users/patze/Sites/homify/lib/tasks/send_newsletters.rake",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request.html.haml",
				"/Users/patze/Sites/homify/config/locales/ru.yml",
				"/Users/patze/Sites/homify/app/views/user_mailer/send_review_created.html.haml",
				"/Users/patze/Sites/homify/config/locales/routes.fr.yml",
				"/Users/patze/Sites/homify/config/locales/ar.yml",
				"/Users/patze/Sites/homify/app/views/user_mailer/send_discussion_comment_created.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_en.html.haml",
				"/Users/patze/Sites/homify/features/user/messages/send.feature",
				"/Users/patze/Sites/homify/config/locales/br.yml",
				"/Users/patze/Sites/homify/config/locales/en.yml",
				"/Users/patze/Sites/homify/config/locales/es.yml",
				"/Users/patze/Sites/homify/config/locales/fr.yml",
				"/Users/patze/Sites/homify/config/locales/hk.yml",
				"/Users/patze/Sites/homify/config/locales/in.yml",
				"/Users/patze/Sites/homify/app/views/user_mailer/send_discussion_created.html.haml",
				"/Users/patze/Sites/homify/config/initializers/i18n.rb",
				"/Users/patze/Sites/homify/app/helpers/path_helper.rb",
				"/Users/patze/Sites/homify/app/controllers/discussions_controller.rb",
				"/Users/patze/Sites/homify/config/locales/routes.de.yml",
				"/Users/patze/Sites/homify/app/views/user_mailer/bench.html.haml",
				"/Users/patze/Sites/homify/app/controllers/admin/base_controller.rb",
				"/Users/patze/Sites/homify/app/views/user_mailer/send_account_activated.html.haml",
				"/Users/patze/Sites/homify/config/routes.rb",
				"/Users/patze/Sites/homify/config/environments/development.rb",
				"/Users/patze/Sites/homify/config/locales/devise.de.yml",
				"/Users/patze/Sites/homify/config/locales/de.yml",
				"/Users/patze/Sites/homify/app/controllers/admin/dev_controller.rb",
				"/Users/patze/Sites/homify/config/locales/routes.en.yml",
				"/Users/patze/Sites/homify/config/locales/routes.es.yml",
				"/Users/patze/Sites/homify/lib/middleware/locale_detector.rb",
				"/Users/patze/Sites/homify/Gemfile",
				"/Users/patze/Sites/homify/app/views/user_mailer/send_password_change.html.haml",
				"/Users/patze/Sites/homify/features/support/env.rb",
				"/Users/patze/Sites/homify/app/helpers/admin_helper.rb",
				"/Users/patze/Sites/homify/app/controllers/application_controller.rb",
				"/Users/patze/Sites/homify/app/mailers/external_mailer.rb",
				"/Users/patze/Sites/homify/spec/models/user_mailer_spec.rb",
				"/Users/patze/Sites/homify/app/views/user_mailer/send_message.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_idea_book_review_answer.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_de.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_br.html.haml",
				"/Users/patze/Sites/homify/spec/helpers/path_helper_spec.rb",
				"/Users/patze/Sites/homify/features/support/paths.rb",
				"/Users/patze/Sites/homify/config/locales/base.in.yml",
				"/Users/patze/Sites/homify/config/locales/base.hk.yml",
				"/Users/patze/Sites/homify/config/locales/base.fr.yml",
				"/Users/patze/Sites/homify/config/locales/base.es.yml",
				"/Users/patze/Sites/homify/config/locales/base.it.yml",
				"/Users/patze/Sites/homify/config/locales/base.jp.yml",
				"/Users/patze/Sites/homify/config/locales/base.kr.yml",
				"/Users/patze/Sites/homify/config/locales/base.mx.yml",
				"/Users/patze/Sites/homify/config/locales/base.nl.yml",
				"/Users/patze/Sites/homify/config/locales/base.pl.yml",
				"/Users/patze/Sites/homify/config/locales/base.pt.yml",
				"/Users/patze/Sites/homify/config/locales/base.ru.yml",
				"/Users/patze/Sites/homify/config/locales/base.sg.yml",
				"/Users/patze/Sites/homify/config/locales/base.tr.yml",
				"/Users/patze/Sites/homify/config/locales/base.en.yml",
				"/Users/patze/Sites/homify/config/locales/base.de.yml",
				"/Users/patze/Sites/homify/config/locales/base.br.yml",
				"/Users/patze/Sites/homify/config/locales/base.ar.yml",
				"/Users/patze/Sites/homify/app/uploaders/base_uploader.rb",
				"/Users/patze/Sites/homify/config/initializers/backtrace_silencers.rb",
				"/Users/patze/Sites/homify/config/initializers/badges.rb",
				"/Users/patze/Sites/homify/app/mailers/devise_mailer.rb",
				"/Users/patze/Sites/homify/app/helpers/idea_book/idea_book_review_requests_helper.rb",
				"/Users/patze/Sites/homify/config/locales/routes.hk.yml",
				"/Users/patze/Sites/homify/config/locales/routes.sg.yml",
				"/Users/patze/Sites/homify/config/locales/devise.en.yml",
				"/Users/patze/Sites/homify/app/helpers/application_helper.rb",
				"/Users/patze/Sites/homify/config/application.rb",
				"/Users/patze/Sites/homify/app/views/shared/mailer/_footer.html.haml",
				"/Users/patze/Sites/homify/app/helpers/url_helper.rb",
				"/Users/patze/Sites/homify/app/models/user.rb",
				"/Users/patze/Sites/homify/app/controllers/auth/passwords_controller.rb",
				"/Users/patze/Sites/homify/config/locales/routes.pt.yml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_newsletter.html.haml",
				"/Users/patze/Sites/homify/lib/speaking_path_builder.rb",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_hk.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_ar.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_error_messages.html.haml",
				"/Users/patze/Sites/homify/app/models/seo_element.rb",
				"/Users/patze/Sites/homify/app/models/review_request.rb",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_in.html.haml",
				"/Users/patze/Sites/homify/homify.sublime-workspace",
				"/Users/patze/Sites/homify/app/helpers/user_helper.rb",
				"/Users/patze/Sites/homify/features/admin/users.feature",
				"/Users/patze/Sites/homify/app/views/devise/mailer/reset_password_instructions.html.haml",
				"/Users/patze/Sites/homify/features/professional/review_request.feature",
				"/Users/patze/Sites/homify/spec/models/review_request_spec.rb",
				"/Users/patze/Sites/homify/spec/models/professional_spec.rb",
				"/Users/patze/Sites/homify/db/migrate/20150210154353_add_instagram_and_linkedin_to_users.rb",
				"/Users/patze/Sites/homify/spec/models/review_spec.rb",
				"/Users/patze/Sites/homify/spec/support/blueprints.rb",
				"/Users/patze/Sites/homify/features/internationalization/professionals/review_request.feature",
				"/Users/patze/Sites/homify/app/models/review.rb",
				"/Users/patze/Sites/homify/app/workers/review_request_mail_worker.rb",
				"/Users/patze/Sites/homify/app/controllers/auth/registrations_controller.rb",
				"/Users/patze/Sites/homify/app/helpers/location_helper.rb",
				"/Users/patze/Sites/homify/app/assets/stylesheets/views/_layout.sass",
				"/Users/patze/Sites/homify/app/workers/export_csv_xls_worker.rb",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_it.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_jp.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_kr.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_mx.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_nl.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_pl.html.haml",
				"/Users/patze/Sites/homify/app/views/devise/mailer/reset_password_instructions_tr.html.haml",
				"/Users/patze/Sites/homify/config/locales/tr.yml",
				"/Users/patze/Sites/homify/app/views/devise/mailer/reset_password_instructions_ru.html.haml",
				"/Users/patze/Sites/homify/lib/tasks/rearrange_idea_book_photos_position.rake",
				"/Users/patze/Sites/homify/config/locales/pt.yml"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"",
					"*.haml",
					"",
					"*.ym",
					"*.yml",
					"",
					"*.haml",
					"*-haml",
					"",
					"*.yml",
					"",
					"*.haml",
					"",
					"*.sass",
					".sass",
					"",
					"*.erb",
					"",
					".yml",
					"",
					"*.haml",
					"",
					"*.haml",
					"",
					"*.rb",
					"",
					"*.rb",
					".rb",
					"",
					"*.rb",
					"",
					"/Users/patze/Sites/homify/features/step_definitions",
					"",
					"/Users/patze/Sites/homify/features/step_definitions",
					"/Users/patze/Sites/homify/features",
					"/Users/patze/Sites/homify/features/step_definitions",
					"/Users/patze/Sites/homify/features/step_definitons",
					"/Users/patze/Sites/homify/features",
					"",
					"/Users/patze/Sites/homify/features/step_definitions",
					"/step_definitions",
					"",
					"*.rb",
					".rb",
					"",
					"*.rb",
					"",
					"/Users/patze/Sites/mnd/mynewsdesk, -/Users/patze/Sites/mnd/network-frontend/dist/*",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*, -/Users/patze/Sites/mnd/network-frontend/vendor/*",
					"/Users/patze/Sites/mnd/network-frontend",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*, -/Users/patze/Sites/mnd/network-frontend/vendor/*",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*, -/Users/patze/Sites/mnd/network-frontend/vendor/*",
					"/Users/patze/Sites/mnd/network-frontend",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*, -/Users/patze/Sites/mnd/network-frontend/vendor/*",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist",
					"/Users/patze/Sites/mnd/network-frontend",
					"/Users/patze/Sites/mnd/network-frontend,-/dist/*",
					"/Users/patze/Sites/mnd/network-frontend, -/dist/*",
					"/Users/patze/Sites/mnd/network-frontend, -/dist",
					"/Users/patze/Sites/mnd/network-frontend",
					"/Users/patze/Sites/dev/ron",
					"/Users/patze/Sites/jo",
					"/Users/patze/Sites/artconnect",
					"/Users/patze/Sites/artconnect/app/views",
					"/Users/patze/Sites/artconnect",
					"/Users/patze/Sites/dev/rdb",
					"<open files>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\n\n\n      puts \"\\n\\nxxxxxxxxxxxx\\n\\n\"\n      puts \"run through routes ....\"\n      puts \"\\nxxxxxxxxxxxx\\n\\n\"\n\n\n      # if i18n_routes == {}\n      #   [:de, :en].each do |locale|\n      #     I18n.locale = locale\n      #     i18n_routes[locale.to_sym] ||= ActionDispatch::Routing::RouteSet.new\n      #   end\n      # end\n\n      # if i18n_routes == {}\n      #   [:de, :en].each do |locale|\n      #     I18n.locale = locale\n      #     i18n_routes[locale.to_sym] ||= ActionDispatch::Routing::RouteSet.new\n      #   end\n      # end\n\n      if @routes\n\n        puts \"\\n\\nxxxxxxxxxxxx\\n\\n\"\n        puts \"routes (noch) nicht da\"\n        puts \"\\nxxxxxxxxxxxx\\n\\n\"\n      else\n\n        puts \"\\n\\nxxxxxxxxxxxx\\n\\n\"\n        puts \"@routes geladen\"\n        puts \"\\nxxxxxxxxxxxx\\n\\n\"\n      end\n\n      I18n.locale = :de\n      @routes_de ||= ActionDispatch::Routing::RouteSet.new\n      @routes_de.append(&Proc.new) if block_given?\n\n      I18n.locale = :en\n      @routes_en ||= ActionDispatch::Routing::RouteSet.new\n      @routes_en.append(&Proc.new) if block_given?\n\n      I18n.locale = :ar\n      @routes_ar ||= ActionDispatch::Routing::RouteSet.new\n      @routes_ar.append(&Proc.new) if block_given?\n\n\n      I18n.locale = :fr\n      @routes_fr ||= ActionDispatch::Routing::RouteSet.new\n      @routes_fr.append(&Proc.new) if block_given?\n\n\n      I18n.locale = :pt\n      @routes_pt ||= ActionDispatch::Routing::RouteSet.new\n      @routes_pt.append(&Proc.new) if block_given?\n\n\n      I18n.locale = :es\n      @routes_es ||= ActionDispatch::Routing::RouteSet.new\n      @routes_es.append(&Proc.new) if block_given?\n\n\n      I18n.locale = :ru\n      @routes_ru ||= ActionDispatch::Routing::RouteSet.new\n      @routes_ru.append(&Proc.new) if block_given?\n\n\n      case I18n.locale\n        when :de\n          @routes = @routes_de\n        when :en\n          @routes = @routes_en\n        when :ar\n          @routes = @routes_ar\n        when :fr\n          @routes = @routes_fr\n        when :pt\n          @routes = @routes_pt\n        when :es\n          @routes = @routes_es\n        when :ru\n          @routes = @routes_ru\n      end\n\n\n      #@routes ||= ActionDispatch::Routing::RouteSet.new\n      #@routes.append(&Proc.new) if block_given?\n      #@routes\n\n      puts \"\\n\\nxxxxxxxxxxxx\\n\\n\"\n      puts \"rails route locale:\"\n      puts I18n.locale\n      puts \"\\nxxxxxxxxxxxx\\n\\n\"\n\n\n      puts \"\\n\\nxxxxxxxxxxxx\\n\\n\"\n      puts \"@routes_de :\"\n      puts @routes_de\n      puts \"@routes_en :\"\n      puts @routes_en\n      puts \"@routes_ar :\"\n      puts @routes_ar\n      puts \"@routes_fr :\"\n      puts @routes_fr\n      puts \"@routes_pt :\"\n      puts @routes_pt\n      puts \"@routes_es :\"\n      puts @routes_es\n      puts \"@routes_ru :\"\n      puts @routes_ru\n\n      puts \"@routes :\"\n      puts @routes\n      puts \"\\nxxxxxxxxxxxx\\n\\n\"",
					"speaking",
					"path:",
					"case",
					"Rails.application",
					"speaking_professional",
					"speaking_professional_path",
					"def speaking_profile_path",
					"speaking_profile_path",
					"speaking_profile",
					"speaking_profile_path",
					"root",
					"unsubscribe_text",
					"off_notification",
					"desactiver_notification",
					"unsubscribe_text",
					"@link",
					"link",
					"@link",
					"unsubscribe_link",
					"      Rails.application.reload_routes!\n",
					"- ",
					"rebuild_routes",
					"old_locale",
					"I18n.locale",
					"I18n.locale = @user.locale",
					"Rails.application.reload_routes!",
					"old_locale !=",
					"ensure_localilzed_routes",
					"ensure",
					"do_stuff_with_localized_routes",
					"define_method",
					"path",
					"project",
					"new_project_path",
					"def new_project_path",
					"new_project_path",
					"new_project",
					"photos",
					"new_project",
					"idea_books:",
					"idea_books.path",
					"speaking_idea_book",
					"show_idea_book",
					"localized_routes",
					"localized_routes_stuff_with",
					"do_localized_stuff_with",
					"standard_i18n_rest_scope",
					"speaking_photo",
					"show_project_photo",
					"redirects",
					"speaking_professional",
					"speaking_professional_path",
					"def speaking_profile_path",
					"speaking_profile_path",
					"DOMAIN_LOCALES",
					"reload_routes!",
					"do_localized_stuff_with",
					"send_message",
					"@sender_name_or_link",
					"link_relative",
					"routes_changed",
					"needs_routes_reload",
					"routes_changed",
					"needs_routes_reload",
					"PathHelper",
					"speaking_profile_path",
					"absolute_url",
					"- ",
					"ling",
					"link",
					"send_account_activated",
					"speaking_discussion",
					"reset_password_instructions",
					"find_seo",
					"reload",
					"reset",
					"def absolute_url",
					"@host = Rails.env.staging? ? \"https://staging.homify.de\" : \"https://www.homify.de\"",
					"show",
					"speaking_discussion",
					"SpeakingPathBuilder",
					"speaking",
					"show_discussion",
					"def show_discussion",
					"def show_discussion_path",
					"show_discussion_path",
					"contact_path",
					"show_discussion_path",
					"facebook_url",
					"instagram_url",
					"send_review_request",
					"header",
					"send_export_file",
					"send_review_request_",
					"welcome",
					"pathhelper",
					"%p",
					"/shared/mailer/simple_footer",
					"confirmation_instructions",
					"absolute_url",
					"edit_password_path",
					"def confirmation_path",
					"confirmation_path",
					"edit_password_path",
					"ignore_text_",
					"absolute_host_",
					"def absolute_url",
					"reset_password_instructions",
					"reset_passw",
					"confirmation_instruc",
					"override_locale",
					"variable_name",
					"mail",
					"confirmation_instructions",
					"absolute_url",
					"send_confirmation_instructions",
					"confirm",
					".login--separator",
					"confirmation_inst",
					"\"\"",
					"jobs",
					"signup",
					"confirmations.send_instructions",
					"confirmation_instruc",
					"БЕСПЛА",
					"/assets/",
					"light.woff"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"action_buttons_expert",
					"",
					"href=\"mailto:",
					"<p>",
					"",
					".png\"",
					"muxxi",
					"contact"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 30.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 110.0
			},
			"output.find_results":
			{
				"height": 311.0
			},
			"output.run_result":
			{
				"height": 110.0
			},
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"sendrec",
						"app/views/user_mailer/send_review_created.html.haml"
					],
					[
						"ro",
						"config/routes.rb"
					],
					[
						"snedre",
						"app/views/external_mailer/send_review_request.html.haml"
					],
					[
						"senddisc",
						"app/views/user_mailer/send_discussion_comment_created.html.haml"
					],
					[
						"ext",
						"app/mailers/external_mailer.rb"
					],
					[
						"devel",
						"config/environments/development.rb"
					],
					[
						"send_account_activated",
						"app/views/user_mailer/send_account_activated.html.haml"
					],
					[
						"rout",
						"config/locales/routes.de.yml"
					],
					[
						"sendcom",
						"app/views/user_mailer/send_comment_created.html.haml"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"sendrecr",
						"app/views/user_mailer/send_review_created.html.haml"
					],
					[
						"sendpa",
						"app/views/user_mailer/send_password_change.html.haml"
					],
					[
						"discussions",
						"app/controllers/discussions_controller.rb"
					],
					[
						"senddico",
						"app/views/user_mailer/send_discussion_comment_created.html.haml"
					],
					[
						"senddiscr",
						"app/views/user_mailer/send_discussion_created.html.haml"
					],
					[
						"sendma",
						"app/views/user_mailer/send_message.html.haml"
					],
					[
						"sendis",
						"app/views/user_mailer/send_discussion_created.html.haml"
					],
					[
						"sendme",
						"app/views/user_mailer/send_message.html.haml"
					],
					[
						"send_review_created",
						"app/views/user_mailer/send_review_created.html.haml"
					],
					[
						"base",
						"config/locales/base.in.yml"
					],
					[
						"send_comment_created",
						"app/views/user_mailer/send_comment_created.html.haml"
					],
					[
						"send_discussion_comment_created",
						"app/views/user_mailer/send_discussion_comment_created.html.haml"
					],
					[
						"send_discussion_created",
						"app/views/user_mailer/send_discussion_created.html.haml"
					],
					[
						"devisma",
						"app/mailers/devise_mailer.rb"
					],
					[
						"appc",
						"app/controllers/application_controller.rb"
					],
					[
						"de",
						"config/locales/de.yml"
					],
					[
						"appco",
						"app/controllers/application_controller.rb"
					],
					[
						"send_message",
						"app/views/user_mailer/send_message.html.haml"
					],
					[
						"send_profile_completion_reminder",
						"app/views/user_mailer/send_profile_completion_reminder.html.haml"
					],
					[
						"rou",
						"config/routes.rb"
					],
					[
						"appcont",
						"app/controllers/application_controller.rb"
					],
					[
						"devise",
						"app/mailers/devise_mailer.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"sendpass",
						"app/views/user_mailer/send_password_change.html.haml"
					],
					[
						"url",
						"app/helpers/url_helper.rb"
					],
					[
						"sendrev",
						"app/views/external_mailer/send_review_request_es.html.haml"
					],
					[
						"sendre",
						"app/views/external_mailer/send_review_request_fr.html.haml"
					],
					[
						"sendrevi",
						"app/views/external_mailer/send_review_request_de.html.haml"
					],
					[
						"user",
						"app/mailers/user_mailer.rb"
					],
					[
						"reviw",
						"features/professional/review_request.feature"
					],
					[
						"us",
						"app/models/user.rb"
					],
					[
						"blue",
						"spec/support/blueprints.rb"
					],
					[
						"rev",
						"app/models/review_request.rb"
					],
					[
						"loca",
						"lib/middleware/locale_detector.rb"
					],
					[
						"extr",
						"app/mailers/external_mailer.rb"
					],
					[
						"send_review_request_",
						"app/views/external_mailer/send_review_request_br.html.haml"
					],
					[
						"tr",
						"config/locales/tr.yml"
					],
					[
						"ru",
						"config/locales/ru.yml"
					],
					[
						"pt",
						"config/locales/pt.yml"
					],
					[
						"pl",
						"config/locales/pl.yml"
					],
					[
						"nl",
						"config/locales/nl.yml"
					],
					[
						"mx",
						"config/locales/mx.yml"
					],
					[
						"kr",
						"config/locales/kr.yml"
					],
					[
						"jp",
						"config/locales/jp.yml"
					],
					[
						"it",
						"config/locales/it.yml"
					],
					[
						"fr",
						"config/locales/fr.yml"
					],
					[
						"es",
						"config/locales/es.yml"
					],
					[
						"hk",
						"config/locales/hk.yml"
					],
					[
						"in",
						"config/locales/in.yml"
					],
					[
						"sg",
						"config/locales/sg.yml"
					],
					[
						"en",
						"config/locales/en.yml"
					],
					[
						"br",
						"config/locales/br.yml"
					],
					[
						"path",
						"app/helpers/path_helper.rb"
					],
					[
						"ar",
						"config/locales/ar.yml"
					],
					[
						"simpl",
						"app/views/shared/mailer/_simple_footer.html.haml"
					],
					[
						"ward",
						"lib/middleware/locale_detector.rb"
					],
					[
						"confi_en",
						"app/views/devise/mailer/confirmation_instructions_en.html.haml"
					],
					[
						"conf",
						"app/views/devise/mailer/confirmation_instructions_de.html.haml"
					],
					[
						"ge",
						"Gemfile"
					],
					[
						"sendc",
						"app/views/user_mailer/send_comment_created.html.haml"
					],
					[
						"reg",
						"app/controllers/auth/registrations_controller.rb"
					],
					[
						"devisde",
						"config/locales/devise.de.yml"
					],
					[
						"news",
						"app/views/devise/registrations/new_signup_expert.html.haml"
					],
					[
						"appcon",
						"app/controllers/application_controller.rb"
					],
					[
						"applhel",
						"app/helpers/application_helper.rb"
					],
					[
						"authre",
						"app/controllers/auth/registrations_controller.rb"
					],
					[
						"dejp",
						"config/locales/devise.jp.yml"
					],
					[
						"apphe",
						"app/helpers/application_helper.rb"
					],
					[
						"depl",
						"config/locales/devise.pl.yml"
					],
					[
						"deru",
						"config/locales/devise.ru.yml"
					],
					[
						"detr",
						"config/locales/devise.tr.yml"
					],
					[
						"denl",
						"config/locales/devise.nl.yml"
					],
					[
						"dekr",
						"config/locales/devise.kr.yml"
					],
					[
						"debr",
						"config/locales/devise.br.yml"
					],
					[
						"dept",
						"config/locales/devise.pt.yml"
					],
					[
						"dear",
						"config/locales/devise.ar.yml"
					],
					[
						"demx",
						"config/locales/devise.mx.yml"
					],
					[
						"dees",
						"config/locales/devise.es.yml"
					],
					[
						"deit",
						"config/locales/devise.it.yml"
					],
					[
						"defr",
						"config/locales/devise.fr.yml"
					],
					[
						"dehk",
						"config/locales/devise.hk.yml"
					],
					[
						"desg",
						"config/locales/devise.sg.yml"
					],
					[
						"dein",
						"config/locales/devise.in.yml"
					],
					[
						"devis",
						"config/locales/devise.en.yml"
					],
					[
						"layo",
						"app/assets/stylesheets/views/_layout.sass"
					],
					[
						"sign",
						"app/views/static/general/signup_expert.html.haml"
					],
					[
						"faq",
						"app/views/static/faq.html.haml"
					],
					[
						"ar/fa",
						"app/views/static/ar/faq.html.haml"
					],
					[
						"mx/fa",
						"app/views/static/mx/faq.html.haml"
					],
					[
						"land",
						"app/assets/stylesheets/views/_landing-page.sass"
					],
					[
						"faq.",
						"app/views/static/faq.html.haml"
					],
					[
						"ru/fa",
						"app/views/static/ru/faq.html.haml"
					],
					[
						"pl/fa",
						"app/views/static/pl/faq.html.haml"
					],
					[
						"nl/f",
						"app/views/static/nl/faq.html.haml"
					],
					[
						"tr/fq",
						"app/views/static/tr/faq.html.haml"
					],
					[
						"jp/faq",
						"app/views/static/jp/faq.html.haml"
					],
					[
						"kr/fa",
						"app/views/static/kr/faq.html.haml"
					],
					[
						"br/fa",
						"app/views/static/br/faq.html.haml"
					],
					[
						"pt/f",
						"app/views/static/pt/faq.html.haml"
					],
					[
						"es/fa",
						"app/views/static/es/faq.html.haml"
					],
					[
						"fr/fa",
						"app/views/static/fr/faq.html.haml"
					],
					[
						"itfa",
						"app/views/static/it/faq.html.haml"
					],
					[
						"en/faq",
						"app/views/static/en/faq.html.haml"
					],
					[
						"staticco",
						"app/controllers/static_controller.rb"
					],
					[
						"shared/photo/photo_content",
						"app/views/shared/photo/_photo_content.html.haml"
					],
					[
						"project/photos/show.html.haml",
						"app/views/project/photos/show.html.haml"
					],
					[
						"photoscontr",
						"app/controllers/project/photos_controller.rb"
					],
					[
						"photoscon",
						"app/controllers/admin/photos_controller.rb"
					],
					[
						"static_links",
						"app/views/layouts/_static_links.html.haml"
					],
					[
						"routes.r",
						"config/routes.rb"
					],
					[
						"rot",
						"app/models/idea_book_root_tag.rb"
					],
					[
						"foo",
						"app/views/layouts/_footer.html.haml"
					],
					[
						"r",
						"config/locales/ru.yml"
					],
					[
						"routede",
						"config/locales/routes.de.yml"
					],
					[
						"route",
						"config/locales/routes.pt.yml"
					],
					[
						"rout.ru",
						"config/locales/routes.ru.yml"
					],
					[
						"appl",
						"app/views/layouts/application.html.haml"
					],
					[
						"devi",
						"config/locales/devise.de.yml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"ma",
						"/Users/patze/Sites/dev/madels/madels.sublime-project"
					],
					[
						"art",
						"/Users/patze/Sites/dev/jukebox/artconnect.sublime-project"
					],
					[
						"jo",
						"/Users/patze/Sites/jo/jo.sublime-project"
					],
					[
						"p",
						"/Users/patze/Sites/pictrs/pictrs.sublime-project"
					],
					[
						"",
						"/Users/patze/Sites/dev/ao/ao.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 400.0,
				"selected_items":
				[
				],
				"width": 493.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 324.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"addr",
						"address"
					],
					[
						"image_",
						"image_tag"
					],
					[
						"image",
						"image_path"
					],
					[
						"id",
						"ideabooks"
					],
					[
						"pr",
						"professional_locale"
					],
					[
						"co",
						"company_name"
					],
					[
						"revie",
						"review_request"
					],
					[
						"sen",
						"send_account_activated"
					],
					[
						"lo",
						"locale"
					],
					[
						"sta",
						"standard_i18n_rest_scope"
					],
					[
						"I",
						"I18n"
					],
					[
						"lin",
						"link_target"
					],
					[
						"send",
						"send_confirmation_instructions"
					],
					[
						"sign",
						"sign_up_expert"
					],
					[
						"si",
						"signup_expert_errors"
					],
					[
						"ret",
						"retina_source"
					],
					[
						"so",
						"source"
					],
					[
						"edit",
						"edit_profile"
					],
					[
						"bear",
						"bearbeiten"
					],
					[
						"is_",
						"is_signup_expert"
					],
					[
						"sig",
						"signup_expert"
					],
					[
						"sing",
						"signup_expert"
					],
					[
						"ex",
						"expert"
					],
					[
						"prod",
						"products"
					],
					[
						"bu",
						"business_type"
					],
					[
						"fea",
						"featured_idea_books"
					],
					[
						"st",
						"sticky_ideabooks"
					],
					[
						"uns",
						"unsubscribe"
					],
					[
						"p",
						"public_name"
					],
					[
						"disc",
						"discussion_notification"
					],
					[
						"dis",
						"discussion_created"
					],
					[
						"link",
						"link_text"
					],
					[
						"rou",
						"routes_changed"
					],
					[
						"password",
						"password_changed"
					],
					[
						"ins",
						"instagram_url"
					],
					[
						"e",
						"ejemplo"
					],
					[
						"tw",
						"twitter_url"
					],
					[
						"cu",
						"custom_sanitize_"
					],
					[
						"sanitz",
						"sanitize_method_name"
					],
					[
						"sanit",
						"sanitize_"
					],
					[
						"san",
						"sanitize_config"
					],
					[
						"att",
						"attribute_name"
					],
					[
						"cus",
						"custom_sanitzer_config"
					],
					[
						"opt",
						"options"
					],
					[
						"op",
						"options"
					],
					[
						"ca",
						"category"
					],
					[
						"categ",
						"category_slug"
					],
					[
						"local",
						"localized_category"
					],
					[
						"sty",
						"style_slug"
					],
					[
						"in",
						"in_style"
					],
					[
						"url",
						"url_absolute"
					],
					[
						"pa",
						"path"
					],
					[
						"filter",
						"filter_name"
					],
					[
						"cat",
						"category_filter"
					],
					[
						"style",
						"style_slug"
					],
					[
						"cate",
						"category_slug"
					],
					[
						"sub",
						"sub_category_filter"
					],
					[
						"stlye",
						"style_location"
					],
					[
						"styl",
						"styles"
					],
					[
						"new",
						"new_url"
					],
					[
						"old",
						"old_domain"
					],
					[
						"discussion",
						"discussion_topic"
					],
					[
						"Dis",
						"DisscussionNotification"
					],
					[
						"disss",
						"discussion"
					],
					[
						"redi",
						"redirect_to"
					],
					[
						"show",
						"show_discussion_path"
					],
					[
						"update",
						"update_create_discussion_notification"
					],
					[
						"dus",
						"discussion"
					],
					[
						"diss",
						"discussions"
					],
					[
						"an",
						"andand"
					],
					[
						"end",
						"end_of_association_chain"
					],
					[
						"fil",
						"file_content"
					],
					[
						"retu",
						"return_code"
					],
					[
						"std",
						"stderr"
					],
					[
						"s",
						"stdout"
					],
					[
						"top",
						"top_5"
					],
					[
						"con",
						"contacts"
					],
					[
						"di",
						"displayName"
					],
					[
						"na",
						"nameWithApiary"
					],
					[
						"set_",
						"set_template"
					],
					[
						"ap",
						"api_url"
					],
					[
						"re",
						"response"
					],
					[
						"ch",
						"channel_params"
					],
					[
						"xml",
						"xml_input"
					],
					[
						"api",
						"api_key"
					],
					[
						"C",
						"Channel"
					],
					[
						"min",
						"min-width"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"wi",
						"width:   (property)"
					],
					[
						"upd",
						"finalize_update"
					],
					[
						"mi",
						"migrate"
					],
					[
						"tr",
						"transparent  (value)"
					],
					[
						"pos",
						"posts-index"
					],
					[
						"text",
						"textfield"
					],
					[
						"ov",
						"ovx	overflow-x"
					],
					[
						"over",
						"overflow-y"
					],
					[
						"fade",
						"fadeOut"
					],
					[
						"mar",
						"margin:   (property)"
					],
					[
						"po",
						"post-single"
					],
					[
						"br",
						"bdrz	border-radius"
					],
					[
						"col",
						"collection_item"
					],
					[
						"app",
						"application"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"coll",
						"collection_items"
					],
					[
						"td",
						"td:u	text-decoration:underline"
					],
					[
						"bo",
						"bootstrap"
					],
					[
						"cr",
						"creative_services"
					],
					[
						"ac",
						"acb_landing_page"
					],
					[
						"ta",
						"tagline_1"
					],
					[
						"la",
						"landing"
					],
					[
						"Lo",
						"Location"
					],
					[
						"line",
						"line_one"
					],
					[
						"post_",
						"post_general"
					],
					[
						"des",
						"description"
					],
					[
						"Co",
						"Country"
					],
					[
						"post",
						"post_event"
					],
					[
						"tag_e",
						"tag_event_text"
					],
					[
						"post_ev",
						"post_event_sidebar"
					],
					[
						"default",
						"default_image"
					],
					[
						"pu",
						"public"
					],
					[
						"priva",
						"private"
					],
					[
						"createa",
						"create_account_form"
					],
					[
						"Pro",
						"Profile"
					],
					[
						"fl",
						"fl:l	float:left"
					],
					[
						"to",
						"to_s"
					],
					[
						"mr",
						"mr:a	margin-right:auto"
					],
					[
						"sc",
						"screenshot"
					],
					[
						"emu",
						"emulator"
					]
				]
			},
			"buffers":
			[
				{
					"file": "app/mailers/user_mailer.rb",
					"settings":
					{
						"buffer_size": 2658,
						"line_ending": "Unix"
					}
				},
				{
					"file": "app/views/user_mailer/send_discussion_comment_created.html.haml",
					"settings":
					{
						"buffer_size": 1015,
						"line_ending": "Unix"
					}
				},
				{
					"file": "config/environments/development.rb",
					"settings":
					{
						"buffer_size": 1838,
						"line_ending": "Unix"
					}
				},
				{
					"file": "config/environments/test.rb",
					"settings":
					{
						"buffer_size": 1821,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/patze/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 1270,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"bla",
						"Git: Blame"
					],
					[
						"blam",
						"Git: Blame"
					],
					[
						"del",
						"File: Delete"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"blame",
						"Git: Blame"
					],
					[
						"ru",
						"Set Syntax: Ruby"
					],
					[
						"rub",
						"Set Syntax: Ruby"
					],
					[
						"bkam",
						"Bookmarks: Clear All"
					],
					[
						"mo",
						"File: Move"
					],
					[
						"mov",
						"File: Move"
					],
					[
						"ren",
						"File: Rename"
					],
					[
						"re",
						"File: Rename"
					],
					[
						"de",
						"File: Delete"
					],
					[
						"te",
						"Text Pastry: From 1 To X"
					],
					[
						"text",
						"Text Pastry: From 1 To X"
					],
					[
						"pas",
						"Text Pastry: From 1 To X"
					],
					[
						"insa",
						"Package Control: Install Package"
					],
					[
						"du",
						"File: Duplicate"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"bl",
						"Set Syntax: Git Blame"
					],
					[
						"git",
						"Git: Blame"
					],
					[
						"r",
						"Set Syntax: Ruby"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"insat",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"ja",
						"Set Syntax: JavaScript"
					],
					[
						"upda",
						"Package Control: Upgrade Package"
					],
					[
						"coffe",
						"Set Syntax: CoffeeScript"
					],
					[
						"app",
						"Git: Stash Apply"
					],
					[
						"",
						"About"
					],
					[
						"syn ru",
						"Set Syntax: Ruby"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"syn js",
						"Set Syntax: JavaScript"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"path",
						"Copy File Path"
					],
					[
						"team",
						"RubyTest: Generate Rails Migration"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Remove Package"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 434.0,
				"history":
				[
					"hi",
					"d"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/patze/Sites/homify",
				"/Users/patze/Sites/homify/app",
				"/Users/patze/Sites/homify/app/mailers",
				"/Users/patze/Sites/homify/features",
				"/Users/patze/Sites/homify/features/internationalization"
			],
			"file_history":
			[
				"/Users/patze/Sites/homify/config/locales/tr.yml",
				"/Users/patze/Sites/homify/config/locales/de.yml",
				"/Users/patze/Sites/homify/app/views/discussions/show.html.haml",
				"/Users/patze/Sites/homify/config/environments/development.rb",
				"/Users/patze/Sites/homify/lib/mail_preview.rb",
				"/Users/patze/Sites/homify/config/locales/es.yml",
				"/Users/patze/Sites/homify/spec/support/blueprints.rb",
				"/Users/patze/Sites/homify/config/environments/test.rb",
				"/Users/patze/Sites/homify/features/internationalization/mails.feature",
				"/Users/patze/Sites/homify/log/test.log",
				"/Users/patze/Sites/homify/config/globals/test.yml",
				"/Users/patze/Sites/homify/features/step_definitions/email_steps.rb",
				"/Users/patze/Sites/homify/app/views/user_mailer/send_message.html.haml",
				"/Users/patze/Sites/homify/app/helpers/i18n_helper.rb",
				"/Users/patze/Sites/homify/features/authentication.feature",
				"/Users/patze/Sites/homify/app/mailers/devise_mailer.rb",
				"/Users/patze/Sites/homify/Gemfile",
				"/Users/patze/Sites/homify/app/views/user_mailer/send_profile_completion_reminder.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_newsletter.html.haml",
				"/Users/patze/Sites/homify/lib/tasks/send_newsletters.rake",
				"/Users/patze/Sites/homify/db/migrate/20140515153441_add_sender_name_phone_and_location_to_message.rb",
				"/Users/patze/Sites/homify/db/migrate/20140512160101_add_sender_email_to_messages.rb",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_export_file.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_error_messages.html.haml",
				"/Users/patze/Sites/homify/features/user/messages/send.feature",
				"/Users/patze/Sites/homify/app/views/user_mailer/send_discussion_created.html.haml",
				"/Users/patze/Sites/homify/app/models/seo_element.rb",
				"/Users/patze/Sites/homify/config/locales/sg.yml",
				"/Users/patze/Sites/homify/config/locales/nl.yml",
				"/Users/patze/Sites/homify/config/environments/production.rb",
				"/Users/patze/Sites/homify/config/locales/pl.yml",
				"/Users/patze/Sites/homify/config/locales/en.yml",
				"/Users/patze/Sites/homify/app/views/static/faq.html.haml",
				"/Users/patze/Sites/homify/config/locales/fr.yml",
				"/Users/patze/Sites/homify/config/locales/mx.yml",
				"/Users/patze/Sites/homify/config/locales/br.yml",
				"/Users/patze/Sites/homify/app/assets/javascripts/select2/select2_locale_de.js",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request.html.haml",
				"/Users/patze/Sites/homify/app/mailers/external_mailer.rb",
				"/Users/patze/Sites/homify/config/locales/ru.yml",
				"/Users/patze/Sites/homify/config/locales/pt.yml",
				"/Users/patze/Sites/homify/config/locales/kr.yml",
				"/Users/patze/Sites/homify/config/locales/it.yml",
				"/Users/patze/Sites/homify/config/locales/in.yml",
				"/Users/patze/Sites/homify/config/locales/hk.yml",
				"/Users/patze/Sites/homify/config/locales/ar.yml",
				"/Users/patze/Sites/homify/app/views/devise/mailer/reset_password_instructions.html.haml",
				"/Users/patze/Sites/homify/app/controllers/auth/passwords_controller.rb",
				"/Users/patze/Sites/homify/config/routes.rb",
				"/Users/patze/Sites/homify/config/locales/devise.ar.yml",
				"/Users/patze/Sites/homify/config/locales/devise.br.yml",
				"/Users/patze/Sites/homify/config/locales/devise.de.yml",
				"/Users/patze/Sites/homify/config/locales/devise.en.yml",
				"/Users/patze/Sites/homify/app/views/devise/mailer/confirmation_instructions.html.haml",
				"/Users/patze/Sites/homify/app/views/user_mailer/send_review_created.html.haml",
				"/Users/patze/Sites/homify/config.ru",
				"/Users/patze/Sites/homify/Capfile",
				"/Users/patze/Sites/homify/app/helpers/application_helper.rb",
				"/Users/patze/Sites/homify/app/views/user_mailer/send_account_activated.html.haml",
				"/Users/patze/Sites/homify/config/environments/staging.rb",
				"/Users/patze/Sites/homify/features/professional/profile_photo.feature",
				"/Users/patze/Sites/homify/config/deploy/staging.rb",
				"/Users/patze/Sites/homify/config/initializers/string_to_sort_atoms.rb",
				"/Users/patze/Sites/homify/config/initializers/secret_token.rb",
				"/Users/patze/Sites/homify/config/deploy/production.rb",
				"/Users/patze/Sites/homify/app/models/professional.rb",
				"/Users/patze/Sites/homify/homify.sublime-project",
				"/Users/patze/Sites/homify/app/views/discussions/new.html.haml",
				"/Users/patze/Sites/homify/config/locales/jp.yml",
				"/Users/patze/Sites/homify/lib/tasks/prepare_professionals_geolocation.rake",
				"/Users/patze/Sites/homify/lib/presenter.rb",
				"/Users/patze/Sites/homify/db/migrate/20131111165457_add_avatar_to_users.rb",
				"/Users/patze/Sites/homify/db/migrate/20140612163221_reoder_ideabook_photos.rb",
				"/Users/patze/Sites/homify/app/views/user_mailer/send_password_change.html.haml",
				"/Users/patze/Sites/homify/app/controllers/application_controller.rb",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_ar.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_fr.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_es.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_jp.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_de.html.haml",
				"/Users/patze/Sites/homify/config/initializers/i18n.rb",
				"/Users/patze/Sites/homify/features/step_definitions/pagination_steps.rb",
				"/Users/patze/Sites/homify/app/helpers/path_helper.rb",
				"/Users/patze/Sites/homify/config/application.rb",
				"/Users/patze/Sites/homify/app/helpers/mailer_helper.rb",
				"/Users/patze/Sites/homify/app/assets/javascripts/application_pl.js",
				"/Users/patze/Sites/homify/features/navigation/mark_active_links.feature",
				"/Users/patze/Sites/homify/db/schema.rb",
				"/Users/patze/Sites/homify/config/schedule.rb",
				"/Users/patze/Sites/homify/app/controllers/search_controller.rb",
				"/Users/patze/Sites/homify/app/views/user_mailer/send_comment_created.html.haml",
				"/Users/patze/Sites/homify/app/views/user_mailer/send_discussion_comment_created.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_idea_book_review_request.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_en.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_br.html.haml",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_hk.html.haml",
				"/Users/patze/Sites/homify/lib/middleware/locale_detector.rb",
				"/Users/patze/Sites/homify/app/models/shared/humanized_states_trait.rb",
				"/Users/patze/Sites/homify/features/step_definitions/date_picker_steps.rb",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_review_request_tr.html.haml",
				"/Users/patze/Sites/homify/app/controllers/idea_books_controller.rb",
				"/Users/patze/Sites/homify/app/views/shared/mailer/_simple_footer.html.haml",
				"/Users/patze/Sites/homify/app/assets/javascripts/select2/select2_locale_in.js",
				"/Users/patze/Sites/homify/app/helpers/admin_helper.rb",
				"/Users/patze/Sites/homify/spec/helpers/photo_helper_spec.rb",
				"/Users/patze/Sites/homify/config/locales/routes.fr.yml",
				"/Users/patze/Sites/homify/app/controllers/discussions_controller.rb",
				"/Users/patze/Sites/homify/config/locales/routes.de.yml",
				"/Users/patze/Sites/homify/app/views/user_mailer/bench.html.haml",
				"/Users/patze/Sites/homify/app/controllers/admin/base_controller.rb",
				"/Users/patze/Sites/homify/app/controllers/admin/dev_controller.rb",
				"/Users/patze/Sites/homify/config/locales/routes.en.yml",
				"/Users/patze/Sites/homify/config/locales/routes.es.yml",
				"/Users/patze/Sites/homify/features/support/env.rb",
				"/Users/patze/Sites/homify/spec/models/user_mailer_spec.rb",
				"/Users/patze/Sites/homify/app/views/external_mailer/send_idea_book_review_answer.html.haml",
				"/Users/patze/Sites/homify/spec/helpers/path_helper_spec.rb",
				"/Users/patze/Sites/homify/features/support/paths.rb",
				"/Users/patze/Sites/homify/config/locales/base.in.yml",
				"/Users/patze/Sites/homify/config/locales/base.hk.yml",
				"/Users/patze/Sites/homify/config/locales/base.fr.yml",
				"/Users/patze/Sites/homify/config/locales/base.es.yml",
				"/Users/patze/Sites/homify/config/locales/base.it.yml",
				"/Users/patze/Sites/homify/config/locales/base.jp.yml",
				"/Users/patze/Sites/homify/config/locales/base.kr.yml",
				"/Users/patze/Sites/homify/config/locales/base.mx.yml",
				"/Users/patze/Sites/homify/config/locales/base.nl.yml",
				"/Users/patze/Sites/homify/config/locales/base.pl.yml"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"",
					"*.haml",
					"",
					"*.ym",
					"*.yml",
					"",
					"*.haml",
					"*-haml",
					"",
					"*.yml",
					"",
					"*.haml",
					"",
					"*.sass",
					".sass",
					"",
					"*.erb",
					"",
					".yml",
					"",
					"*.haml",
					"",
					"*.haml",
					"",
					"*.rb",
					"",
					"*.rb",
					".rb",
					"",
					"*.rb",
					"",
					"/Users/patze/Sites/homify/features/step_definitions",
					"",
					"/Users/patze/Sites/homify/features/step_definitions",
					"/Users/patze/Sites/homify/features",
					"/Users/patze/Sites/homify/features/step_definitions",
					"/Users/patze/Sites/homify/features/step_definitons",
					"/Users/patze/Sites/homify/features",
					"",
					"/Users/patze/Sites/homify/features/step_definitions",
					"/step_definitions",
					"",
					"*.rb",
					".rb",
					"",
					"*.rb",
					"",
					"/Users/patze/Sites/mnd/mynewsdesk, -/Users/patze/Sites/mnd/network-frontend/dist/*",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*, -/Users/patze/Sites/mnd/network-frontend/vendor/*",
					"/Users/patze/Sites/mnd/network-frontend",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*, -/Users/patze/Sites/mnd/network-frontend/vendor/*",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*, -/Users/patze/Sites/mnd/network-frontend/vendor/*",
					"/Users/patze/Sites/mnd/network-frontend",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*, -/Users/patze/Sites/mnd/network-frontend/vendor/*",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist",
					"/Users/patze/Sites/mnd/network-frontend",
					"/Users/patze/Sites/mnd/network-frontend,-/dist/*",
					"/Users/patze/Sites/mnd/network-frontend, -/dist/*",
					"/Users/patze/Sites/mnd/network-frontend, -/dist",
					"/Users/patze/Sites/mnd/network-frontend",
					"/Users/patze/Sites/dev/ron",
					"/Users/patze/Sites/jo",
					"/Users/patze/Sites/artconnect",
					"/Users/patze/Sites/artconnect/app/views",
					"/Users/patze/Sites/artconnect",
					"/Users/patze/Sites/dev/rdb",
					"<open files>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"assets",
					"ith_quiet_assets",
					"project.j",
					"expert",
					"photos/show.html.haml",
					"test-project",
					"image",
					"instance_eval",
					".blueprint",
					"project_image",
					"test-project.jpg",
					"Ftest-project.jpg",
					"test_project",
					"example",
					"phot",
					"photo",
					"Scenario: \"Comment Created\" mail is internationalized",
					"test-project",
					"image_url(discussion_photo",
					"discussion_photo",
					"image_url",
					"url",
					"discussion_photo.image.url(:i72x72)",
					"discussion_photo",
					"example.org",
					"local.de",
					"open_email(address).class :",
					"test-project",
					"max1024_test-project",
					"max1024_test-project.jpg",
					"Se ha solicitado el cambio de su contraseña de Homify",
					"cambio",
					"solicitado",
					"ensure_localized_routes",
					".send_message",
					"capybara-email",
					"capy",
					"open_email",
					"Then they should see \"Ha recibido un m",
					"open_email",
					"sube ",
					"ass",
					"sube la",
					"host",
					"image_link",
					"ideenbuecher",
					"http://local.homify.de:3000/ideenbuecher/1/ideenbuch-bug-fix-version",
					"sendername",
					"smtp",
					"hans@simpsons.com",
					"Ostendarp",
					"Derr-Ostendarp",
					"mensaje",
					"\"Message\" mail is internationalized",
					"message mail is in",
					"aktualisiert",
					"Dein homify-Passwort wurde vor kurzem aktualis",
					"locale",
					"empresa",
					"<<<",
					"여기",
					"%{link",
					"%{here",
					"desde",
					"please click",
					"^^^^",
					"reset",
					"pasw",
					"reset_password_instructions",
					"image_lin",
					"image_ling",
					"local.",
					"retina",
					"image_link",
					"link_to",
					"image_link",
					"host}",
					"host",
					"discussion_photos",
					"def discussion_photos",
					"discussion_photos",
					"footer_img_logo",
					"config.action_mailer.default_url_options",
					"default_url_options",
					"locale",
					"send_newsletter",
					"send_newsletter_test",
					"locale",
					"n't",
					"l'ut",
					"n'",
					"d'utili",
					"don't",
					"create_new_project",
					"@host",
					": \"",
					"xxx",
					": \"",
					"xxx",
					": \"",
					"xxx",
					": \"",
					"\"",
					": \"",
					"\"",
					": \"",
					": \"{",
					": \"",
					"\"",
					": \"",
					"\"",
					": \"",
					"pl",
					": \"",
					"\"",
					": \"",
					"xxx",
					": \"",
					"xxx",
					": \"",
					"xxx타이틀xxx",
					": \"",
					"XXX",
					": \"",
					"hk",
					": \"",
					"hk",
					": \""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"'mailer.",
					"action_buttons_expert",
					"",
					"href=\"mailto:",
					"<p>",
					"",
					".png\"",
					"muxxi",
					"contact"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "app/mailers/user_mailer.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2658,
								"regions":
								{
								},
								"selection":
								[
									[
										1347,
										1347
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 408.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "app/views/user_mailer/send_discussion_comment_created.html.haml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1015,
								"regions":
								{
								},
								"selection":
								[
									[
										631,
										631
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/Ruby Haml.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "config/environments/development.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1838,
								"regions":
								{
								},
								"selection":
								[
									[
										729,
										729
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "config/environments/test.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1821,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/patze/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1270,
								"regions":
								{
								},
								"selection":
								[
									[
										1,
										1
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 30.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 110.0
			},
			"output.find_results":
			{
				"height": 311.0
			},
			"output.run_result":
			{
				"height": 110.0
			},
			"position": "0 0 4 1680 1024 0 0 1680 1028 ",
			"project": "homify.sublime-project",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"tes",
						"config/environments/test.rb"
					],
					[
						"dev",
						"config/environments/development.rb"
					],
					[
						"test",
						"config/environments/test.rb"
					],
					[
						"show.html.haml",
						"app/views/discussions/show.html.haml"
					],
					[
						"send_discussion_comment_created",
						"app/views/user_mailer/send_discussion_comment_created.html.haml"
					],
					[
						"devi",
						"app/mailers/devise_mailer.rb"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"sedne",
						"app/views/external_mailer/send_newsletter.html.haml"
					],
					[
						"ne",
						"app/views/external_mailer/send_newsletter.html.haml"
					],
					[
						"send",
						"app/views/user_mailer/send_message.html.haml"
					],
					[
						"prev",
						"lib/mail_preview.rb"
					],
					[
						"en",
						"config/locales/en.yml"
					],
					[
						"de",
						"config/locales/de.yml"
					],
					[
						"faq",
						"app/views/static/faq.html.haml"
					],
					[
						"sendpro",
						"app/views/user_mailer/send_profile_completion_reminder.html.haml"
					],
					[
						"ro",
						"config/routes.rb"
					],
					[
						"sendrev",
						"app/views/external_mailer/send_review_request.html.haml"
					],
					[
						"conf",
						"app/views/devise/mailer/confirmation_instructions.html.haml"
					],
					[
						"senne",
						"app/views/external_mailer/send_newsletter.html.haml"
					],
					[
						"stag",
						"config/environments/staging.rb"
					],
					[
						"pro",
						"config/environments/production.rb"
					],
					[
						"prod",
						"config/environments/production.rb"
					],
					[
						"deve",
						"config/environments/development.rb"
					],
					[
						"news",
						"app/views/external_mailer/send_newsletter.html.haml"
					],
					[
						"pre",
						"lib/mail_preview.rb"
					],
					[
						"sg",
						"config/locales/sg.yml"
					],
					[
						"it",
						"config/locales/it.yml"
					],
					[
						"in",
						"config/locales/in.yml"
					],
					[
						"hk",
						"config/locales/hk.yml"
					],
					[
						"jp",
						"config/locales/jp.yml"
					],
					[
						"fr",
						"config/locales/fr.yml"
					],
					[
						"es",
						"config/locales/es.yml"
					],
					[
						"br",
						"config/locales/br.yml"
					],
					[
						"ar",
						"config/locales/ar.yml"
					],
					[
						"ru",
						"config/locales/ru.yml"
					],
					[
						"tr",
						"config/locales/tr.yml"
					],
					[
						"pl",
						"config/locales/pl.yml"
					],
					[
						"nl",
						"config/locales/nl.yml"
					],
					[
						"kr",
						"config/locales/kr.yml"
					],
					[
						"mx",
						"config/locales/mx.yml"
					],
					[
						"i1",
						"app/helpers/i18n_helper.rb"
					],
					[
						"i18",
						"app/helpers/i18n_helper.rb"
					],
					[
						"passch",
						"app/views/user_mailer/send_password_change.html.haml"
					],
					[
						"mail",
						"app/helpers/mailer_helper.rb"
					],
					[
						"app",
						"app/controllers/application_controller.rb"
					],
					[
						"schem",
						"db/schema.rb"
					],
					[
						"send_idea_book_review_request",
						"app/views/external_mailer/send_idea_book_review_request.html.haml"
					],
					[
						"sendne",
						"app/views/external_mailer/send_newsletter.html.haml"
					],
					[
						"sendac",
						"app/views/user_mailer/send_account_activated.html.haml"
					],
					[
						"simple",
						"app/views/shared/mailer/_simple_footer.html.haml"
					],
					[
						"sendpas",
						"app/views/user_mailer/send_password_change.html.haml"
					],
					[
						"lo",
						"lib/middleware/locale_detector.rb"
					],
					[
						"locale",
						"lib/middleware/locale_detector.rb"
					],
					[
						"local",
						"lib/middleware/locale_detector.rb"
					],
					[
						"appcon",
						"app/controllers/application_controller.rb"
					],
					[
						"sendrec",
						"app/views/user_mailer/send_review_created.html.haml"
					],
					[
						"snedre",
						"app/views/external_mailer/send_review_request.html.haml"
					],
					[
						"senddisc",
						"app/views/user_mailer/send_discussion_comment_created.html.haml"
					],
					[
						"ext",
						"app/mailers/external_mailer.rb"
					],
					[
						"devel",
						"config/environments/development.rb"
					],
					[
						"send_account_activated",
						"app/views/user_mailer/send_account_activated.html.haml"
					],
					[
						"rout",
						"config/locales/routes.de.yml"
					],
					[
						"sendcom",
						"app/views/user_mailer/send_comment_created.html.haml"
					],
					[
						"sendrecr",
						"app/views/user_mailer/send_review_created.html.haml"
					],
					[
						"sendpa",
						"app/views/user_mailer/send_password_change.html.haml"
					],
					[
						"discussions",
						"app/controllers/discussions_controller.rb"
					],
					[
						"senddico",
						"app/views/user_mailer/send_discussion_comment_created.html.haml"
					],
					[
						"senddiscr",
						"app/views/user_mailer/send_discussion_created.html.haml"
					],
					[
						"sendma",
						"app/views/user_mailer/send_message.html.haml"
					],
					[
						"sendis",
						"app/views/user_mailer/send_discussion_created.html.haml"
					],
					[
						"sendme",
						"app/views/user_mailer/send_message.html.haml"
					],
					[
						"send_review_created",
						"app/views/user_mailer/send_review_created.html.haml"
					],
					[
						"base",
						"config/locales/base.in.yml"
					],
					[
						"send_comment_created",
						"app/views/user_mailer/send_comment_created.html.haml"
					],
					[
						"send_discussion_created",
						"app/views/user_mailer/send_discussion_created.html.haml"
					],
					[
						"devisma",
						"app/mailers/devise_mailer.rb"
					],
					[
						"appc",
						"app/controllers/application_controller.rb"
					],
					[
						"appco",
						"app/controllers/application_controller.rb"
					],
					[
						"send_message",
						"app/views/user_mailer/send_message.html.haml"
					],
					[
						"send_profile_completion_reminder",
						"app/views/user_mailer/send_profile_completion_reminder.html.haml"
					],
					[
						"rou",
						"config/routes.rb"
					],
					[
						"appcont",
						"app/controllers/application_controller.rb"
					],
					[
						"devise",
						"app/mailers/devise_mailer.rb"
					],
					[
						"routes",
						"config/routes.rb"
					],
					[
						"sendpass",
						"app/views/user_mailer/send_password_change.html.haml"
					],
					[
						"url",
						"app/helpers/url_helper.rb"
					],
					[
						"sendre",
						"app/views/external_mailer/send_review_request_fr.html.haml"
					],
					[
						"sendrevi",
						"app/views/external_mailer/send_review_request_de.html.haml"
					],
					[
						"user",
						"app/mailers/user_mailer.rb"
					],
					[
						"reviw",
						"features/professional/review_request.feature"
					],
					[
						"us",
						"app/models/user.rb"
					],
					[
						"blue",
						"spec/support/blueprints.rb"
					],
					[
						"rev",
						"app/models/review_request.rb"
					],
					[
						"loca",
						"lib/middleware/locale_detector.rb"
					],
					[
						"extr",
						"app/mailers/external_mailer.rb"
					],
					[
						"send_review_request_",
						"app/views/external_mailer/send_review_request_br.html.haml"
					],
					[
						"pt",
						"config/locales/pt.yml"
					],
					[
						"path",
						"app/helpers/path_helper.rb"
					],
					[
						"simpl",
						"app/views/shared/mailer/_simple_footer.html.haml"
					],
					[
						"ward",
						"lib/middleware/locale_detector.rb"
					],
					[
						"confi_en",
						"app/views/devise/mailer/confirmation_instructions_en.html.haml"
					],
					[
						"ge",
						"Gemfile"
					],
					[
						"sendc",
						"app/views/user_mailer/send_comment_created.html.haml"
					],
					[
						"reg",
						"app/controllers/auth/registrations_controller.rb"
					],
					[
						"devisde",
						"config/locales/devise.de.yml"
					],
					[
						"applhel",
						"app/helpers/application_helper.rb"
					],
					[
						"authre",
						"app/controllers/auth/registrations_controller.rb"
					],
					[
						"dejp",
						"config/locales/devise.jp.yml"
					],
					[
						"apphe",
						"app/helpers/application_helper.rb"
					],
					[
						"depl",
						"config/locales/devise.pl.yml"
					],
					[
						"deru",
						"config/locales/devise.ru.yml"
					],
					[
						"detr",
						"config/locales/devise.tr.yml"
					],
					[
						"denl",
						"config/locales/devise.nl.yml"
					],
					[
						"dekr",
						"config/locales/devise.kr.yml"
					],
					[
						"debr",
						"config/locales/devise.br.yml"
					],
					[
						"dept",
						"config/locales/devise.pt.yml"
					],
					[
						"dear",
						"config/locales/devise.ar.yml"
					],
					[
						"demx",
						"config/locales/devise.mx.yml"
					],
					[
						"dees",
						"config/locales/devise.es.yml"
					],
					[
						"deit",
						"config/locales/devise.it.yml"
					],
					[
						"defr",
						"config/locales/devise.fr.yml"
					],
					[
						"dehk",
						"config/locales/devise.hk.yml"
					],
					[
						"desg",
						"config/locales/devise.sg.yml"
					],
					[
						"dein",
						"config/locales/devise.in.yml"
					],
					[
						"devis",
						"config/locales/devise.en.yml"
					],
					[
						"layo",
						"app/assets/stylesheets/views/_layout.sass"
					],
					[
						"sign",
						"app/views/static/general/signup_expert.html.haml"
					],
					[
						"ar/fa",
						"app/views/static/ar/faq.html.haml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"ma",
						"/Users/patze/Sites/dev/madels/madels.sublime-project"
					],
					[
						"art",
						"/Users/patze/Sites/dev/jukebox/artconnect.sublime-project"
					],
					[
						"jo",
						"/Users/patze/Sites/jo/jo.sublime-project"
					],
					[
						"p",
						"/Users/patze/Sites/pictrs/pictrs.sublime-project"
					],
					[
						"",
						"/Users/patze/Sites/dev/ao/ao.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 400.0,
				"selected_items":
				[
				],
				"width": 493.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 263.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 474,
			"workspace_name": "/Users/patze/Sites/homify/homify.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/patze/Sites/homify/homify.sublime-workspace",
			"/Users/patze/Sites/mnd/mynewsdesk/mnd-main.sublime-workspace",
			"/Users/patze/Sites/mnd/network-frontend/mnd-nF.sublime-workspace",
			"/Users/patze/Sites/dev/testCloud-web/testCloud.sublime-workspace"
		]
	}
}
