{
	"folder_history":
	[
		"/Users/patze/Sites/mnd/network-backend",
		"/Users/patze/Sites/dev/madels",
		"/Users/patze/Sites/mnd/compass",
		"/Users/patze/.rvm/gems/ruby-2.1.3/gems/sidekiq-pro-1.9.1",
		"/Users/patze/Sites/mnd/mynewsdesk",
		"/Users/patze/.rvm/gems/ruby-2.1.3/gems/kaminari-0.16.1",
		"/Users/patze/.rvm/gems/ruby-2.1.3/gems/activesupport-4.1.0",
		"/Users/patze/.rvm/gems/ruby-2.1.3/gems/rails-4.1.0",
		"/Users/patze/.rvm/gems/ruby-2.1.3/gems/rake-10.3.2",
		"/Users/patze/Sites/bs",
		"/Users/patze/github-coding/spotify-mp3-downloader",
		"/Users/patze/Sites/mnd/network-frontend"
	],
	"last_version": 3065,
	"last_window_id": 193,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 752.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"co",
						"controller"
					],
					[
						"con",
						"contacts"
					],
					[
						"di",
						"displayName"
					],
					[
						"na",
						"nameWithApiary"
					],
					[
						"set_",
						"set_template"
					],
					[
						"pa",
						"parse_input"
					],
					[
						"ap",
						"api_url"
					],
					[
						"re",
						"response"
					],
					[
						"ch",
						"channel_params"
					],
					[
						"xml",
						"xml_input"
					],
					[
						"api",
						"api_key"
					],
					[
						"C",
						"Channel"
					],
					[
						"min",
						"min-width"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"wi",
						"width:   (property)"
					],
					[
						"upd",
						"finalize_update"
					],
					[
						"mi",
						"migrate"
					],
					[
						"tr",
						"transparent  (value)"
					],
					[
						"pos",
						"posts-index"
					],
					[
						"text",
						"textfield"
					],
					[
						"ov",
						"ovx	overflow-x"
					],
					[
						"over",
						"overflow-y"
					],
					[
						"fade",
						"fadeOut"
					],
					[
						"mar",
						"margin:   (property)"
					],
					[
						"po",
						"post-single"
					],
					[
						"br",
						"bdrz	border-radius"
					],
					[
						"col",
						"collection_item"
					],
					[
						"fil",
						"fileupload"
					],
					[
						"app",
						"application"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"coll",
						"collection_items"
					],
					[
						"si",
						"sign_up"
					],
					[
						"td",
						"td:u	text-decoration:underline"
					],
					[
						"bo",
						"bootstrap"
					],
					[
						"cr",
						"creative_services"
					],
					[
						"ac",
						"acb_landing_page"
					],
					[
						"ta",
						"tagline_1"
					],
					[
						"la",
						"landing"
					],
					[
						"lin",
						"line_one"
					],
					[
						"Lo",
						"Location"
					],
					[
						"line",
						"line_one"
					],
					[
						"post_",
						"post_general"
					],
					[
						"des",
						"description"
					],
					[
						"Co",
						"Country"
					],
					[
						"op",
						"opportunity"
					],
					[
						"post",
						"post_event"
					],
					[
						"tag_e",
						"tag_event_text"
					],
					[
						"post_ev",
						"post_event_sidebar"
					],
					[
						"in",
						"input_html"
					],
					[
						"default",
						"default_image"
					],
					[
						"pu",
						"public"
					],
					[
						"priva",
						"private"
					],
					[
						"createa",
						"create_account_form"
					],
					[
						"Pro",
						"Profile"
					],
					[
						"fl",
						"fl:l	float:left"
					],
					[
						"to",
						"to_s"
					],
					[
						"mr",
						"mr:a	margin-right:auto"
					],
					[
						"sc",
						"screenshot"
					],
					[
						"emu",
						"emulator"
					],
					[
						"em",
						"emulator"
					],
					[
						"add",
						"addressable_id"
					],
					[
						"do",
						"do	do..end"
					],
					[
						"u",
						"update_parallax"
					],
					[
						"sign",
						"sign-up-email"
					],
					[
						"fi",
						"firstrun"
					],
					[
						"yp",
						"yPosParallax_raw"
					],
					[
						"ba",
						"background-color"
					],
					[
						"net",
						"network"
					],
					[
						"trans",
						"transformCoords"
					],
					[
						"wid",
						"width"
					],
					[
						"db",
						"d:b	display:block"
					],
					[
						"font",
						"font-size"
					],
					[
						"mapO",
						"mapObj"
					],
					[
						"l",
						"log"
					],
					[
						"bac",
						"background"
					],
					[
						"conta",
						"contact"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"fo",
						"font-size"
					],
					[
						"fon",
						"font-weight"
					],
					[
						"bc",
						"background-color:   (property)"
					],
					[
						"d",
						"d:b	display:block"
					],
					[
						"font-s",
						"font-size:   (property)"
					],
					[
						"font-",
						"font-weight:   (property)"
					],
					[
						"se",
						"serif"
					],
					[
						"mat",
						"margin-right"
					],
					[
						"ri",
						"right:   (property)"
					],
					[
						"margi",
						"margin-top"
					],
					[
						"inlin",
						"inline-block  (value)"
					],
					[
						"back",
						"background-position:   (property)"
					],
					[
						"st",
						"style=  (attribute)"
					],
					[
						"i",
						"inline-block"
					],
					[
						"top",
						"top_spacer"
					],
					[
						"ko",
						"kontext"
					],
					[
						"th",
						"thema_lang"
					],
					[
						"us",
						"user_path"
					],
					[
						"p",
						"padding-top"
					],
					[
						"attr",
						"attr_accessor"
					],
					[
						"te",
						"text_field"
					],
					[
						"a",
						"auto"
					],
					[
						"at",
						"attr_accessor"
					],
					[
						"cur",
						"current_user"
					],
					[
						"foto",
						"fotos"
					],
					[
						"no",
						"notice_txt"
					],
					[
						"el",
						"elsif	elsif ..."
					],
					[
						"be",
						"be_blank"
					],
					[
						"ne",
						"name"
					],
					[
						"req",
						"require"
					],
					[
						"lo",
						"login"
					],
					[
						"test",
						"testcloud_dev"
					],
					[
						"gra",
						"grades"
					],
					[
						"dir",
						"dirName"
					],
					[
						"h",
						"h1	Tag"
					],
					[
						"cl",
						"clear"
					],
					[
						"padding",
						"padding"
					],
					[
						"ge",
						"getOutOfTheControls"
					],
					[
						"set",
						"setZoom"
					],
					[
						"get",
						"getZoom"
					],
					[
						"start",
						"startDateTimeHash"
					],
					[
						"ho",
						"howManyMarkersToFit"
					],
					[
						"one",
						"oneMarker"
					],
					[
						"how",
						"howManyMarkersToFit2"
					],
					[
						"de",
						"decremented"
					],
					[
						"new",
						"newbounds"
					],
					[
						"markers",
						"markers_list_length"
					],
					[
						"marke",
						"markers_list"
					],
					[
						"fa",
						"fadeTo"
					],
					[
						"al",
						"allmarkersjson"
					],
					[
						"dis",
						"display"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"ren",
						"File: Rename"
					],
					[
						"de",
						"File: Delete"
					],
					[
						"du",
						"File: Duplicate"
					],
					[
						"java",
						"Set Syntax: JavaScript"
					],
					[
						"ja",
						"Set Syntax: JavaScript"
					],
					[
						"upda",
						"Package Control: Upgrade Package"
					],
					[
						"coffe",
						"Set Syntax: CoffeeScript"
					],
					[
						"app",
						"Git: Stash Apply"
					],
					[
						"",
						"About"
					],
					[
						"re",
						"File: Rename"
					],
					[
						"syn ru",
						"Set Syntax: Ruby"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"syn js",
						"Set Syntax: JavaScript"
					],
					[
						"blam",
						"Git: Blame"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"path",
						"Copy File Path"
					],
					[
						"bla",
						"Git: Blame"
					],
					[
						"team",
						"RubyTest: Generate Rails Migration"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Remove Package"
					],
					[
						"git",
						"Package Control: Install Package"
					]
				],
				"width": 457.0
			},
			"console":
			{
				"height": 514.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/patze/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/Users/patze/Library/Application Support/Sublime Text 3/Packages/CodeRunner/coderunner.py",
				"/Users/patze/Library/Application Support/Sublime Text 3/Packages/CodeRunner/Default (OSX).sublime-keymap",
				"/Users/patze/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/patze/Dropbox/js learning sublime.js",
				"/Users/patze/Dropbox/ruby learning pickaxe examples.rb",
				"/Users/patze/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/patze/Sites/mnd/mynewsdesk/app/controllers/admin/report/marketing_controller.rb",
				"/Users/patze/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/patze/Sites/mnd/network-frontend/app/controllers/contacts/label-search.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/models/contact.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/controllers/contacts/row.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/templates/contact/edit.hbs",
				"/Users/patze/Sites/mnd/network-frontend/app/routes/imports/import.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/adapters/compass.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/controllers/imports/import.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/controllers/contacts/search.coffee",
				"/Users/patze/Sites/mnd/compass/Gemfile",
				"/Users/patze/Sites/mnd/network-frontend/app/components/contact-attribute-row.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/router.coffee",
				"/Users/patze/Desktop/emberrrrr",
				"/Users/patze/Sites/mnd/network-frontend/app/views/note-row.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/templates/contact/index.hbs",
				"/Users/patze/Sites/mnd/network-frontend/app/models/csv-import.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/controllers/contact/edit.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/mixins/contact-list-controller.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/controllers/labels/index.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/models/social-media-profile.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/models/note.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/adapters/tag.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/adapters/influencer.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/adapters/application.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/models/influencer.coffee",
				"/Users/patze/Sites/mnd/network-frontend/mnd-nF.sublime-project",
				"/Users/patze/Sites/mnd/network-frontend/app/transforms/array.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/routes/labels.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/routes/influencers/search.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/routes/contacts/label.coffee",
				"/Users/patze/Sites/mnd/network-frontend/app/templates/contacts.emblem",
				"/Users/patze/Sites/mnd/network-frontend/app/templates/contacts/table.hbs",
				"/Users/patze/Sites/mnd/network-frontend/package.json",
				"/Users/patze/Sites/mnd/network-frontend/bower.json",
				"/Users/patze/Sites/mnd/network-frontend/app/templates/contacts.hbs",
				"/Users/patze/Sites/mnd/network-frontend/app/templates/contacts.emble",
				"/Users/patze/Sites/mnd/network-frontend/dist/assets/vendor.js",
				"/Users/patze/Sites/mnd/network-frontend/vendor/ember/ember.prod.js",
				"/Users/patze/Sites/mnd/network-frontend/app/app.coffee",
				"/Users/patze/.gitignore",
				"/Users/patze/Sites/dev/ron/.gitignore",
				"/Users/patze/.gitconfig",
				"/Users/patze/Sites/dev/ron/app/views/channels/_form.html.haml",
				"/Users/patze/Sites/dev/ron/config/environments/development.rb",
				"/Users/patze/Sites/dev/ron/app/views/channels/show.html.haml",
				"/Users/patze/Sites/dev/ron/app/models/channel.rb",
				"/Users/patze/Sites/dev/ron/config/environments/production.rb",
				"/Users/patze/Sites/dev/ron2/config/database.yml",
				"/Users/patze/Sites/dev/ron/app/views/layouts/api.html.haml",
				"/Users/patze/Sites/dev/ron/app/views/channels/index.html.haml",
				"/Users/patze/Sites/dev/ron/app/models/user.rb",
				"/Users/patze/Sites/dev/ron/app/views/layouts/application.html.haml",
				"/Users/patze/Sites/dev/ron/app/views/devise/sessions/new.html.haml",
				"/Users/patze/Sites/dev/ron/app/views/devise/registrations/new.html.haml",
				"/Users/patze/Sites/dev/ron/app/assets/stylesheets/api/config/mixins/_mixins.sass",
				"/Users/patze/Sites/dev/ron/app/assets/stylesheets/app/overrides/framework_and_overrides.sass",
				"/Users/patze/Sites/dev/ron/app/assets/stylesheets/app/modules/_channels.sass",
				"/Users/patze/Sites/dev/ron/vendor/assets/javascripts/.keep",
				"/Users/patze/Sites/dev/ron/app/views/devise/registrations/MUXXnew.html.erb",
				"/Users/patze/Sites/dev/ron/app/views/devise/registrations/new.html.erb",
				"/Users/patze/Sites/dev/ron/app/views/home/channels.html.haml",
				"/Users/patze/Sites/dev/ron/app/assets/javascripts/application.js",
				"/Users/patze/Sites/dev/ron/app/controllers/application_controller.rb",
				"/Users/patze/Downloads/css-ellipses/multiline-ellipsis.scss",
				"/Users/patze/Sites/dev/ron/app/assets/javascripts/main/channel_show.js.coffee",
				"/Users/patze/Sites/dev/ron/app/assets/javascripts/api.js",
				"/Users/patze/Sites/dev/ron/config/initializers/assets.rb",
				"/Users/patze/Sites/dev/ron/app/assets/javascripts/main/channels.js.coffee",
				"/Users/patze/Sites/dev/ron/app/assets/stylesheets/api.css.sass",
				"/Users/patze/Sites/dev/ron/app/assets/stylesheets/api/_config/vendor/owl.carousel.sass",
				"/Users/patze/Sites/dev/ron/app/assets/stylesheets/api/_config/vendor/owl.carousel.css",
				"/Users/patze/Sites/dev/ron/app/assets/stylesheets/api/modules/_channels.sass",
				"/Users/patze/Sites/dev/ron/db/migrate/20140709202057_add_river_url_to_channel.rb",
				"/Users/patze/Sites/dev/ron/app/assets/stylesheets/layouts/_page.sass",
				"/Users/patze/Sites/dev/ron/app/assets/stylesheets/modules/_channels.sass",
				"/Users/patze/Sites/dev/ron/app/assets/stylesheets/application.css.sass",
				"/Users/patze/Sites/dev/ron/Gemfile",
				"/Users/patze/Sites/dev/ron/app/views/layouts/_messages.html.haml",
				"/Users/patze/Sites/dev/ron/app/views/layouts/_utility_links.html.haml",
				"/Users/patze/Sites/dev/ron/app/views/channels/edit.html.haml",
				"/Users/patze/Sites/dev/ron/app/views/api/hello.haml",
				"/Users/patze/Sites/dev/ron/config/initializers/inflections.rb",
				"/Users/patze/Sites/dev/ron/config/application.rb",
				"/Users/patze/Sites/dev/ron/db/migrate/20140708232831_add_api_key_to_channel.rb",
				"/Users/patze/Sites/dev/ron/config/initializers/simple_form.rb",
				"/Users/patze/Sites/dev/ron/db/migrate/20140708182509_add_user_id_to_channel.rb",
				"/Users/patze/Sites/dev/ron/app/models/channels.rb",
				"/Users/patze/Sites/dev/ron/app/views/home/welcome.html.haml",
				"/Users/patze/Sites/dev/ron/app/assets/stylesheets/modules/_navbar.sass",
				"/Users/patze/Sites/dev/ron/app/assets/stylesheets/modules/_login.sass",
				"/Users/patze/Sites/dev/ron/db/migrate/20140708153415_channels.rb",
				"/Users/patze/Sites/dev/ron/app/views/layouts/_basic_links.html.haml",
				"/Users/patze/Sites/dev/ron/app/assets/stylesheets/_overrides/framework_and_overrides.sass",
				"/Users/patze/Sites/dev/ron/app/assets/javascripts/main/alerts.js.coffee",
				"/Users/patze/Sites/dev/aor/config/routes.rb",
				"/Users/patze/Sites/dev/ron/app/controllers/home_controller.rb",
				"/Users/patze/Sites/dev/ron/app/views/layouts/_navigation.html.haml",
				"/Users/patze/Sites/dev/ron/app/assets/stylesheets/globals/_misc.sass",
				"/Users/patze/Sites/dev/ron/app/assets/stylesheets/globals/_typography.sass",
				"/Users/patze/Sites/dev/ron/app/views/layouts/_navigation_links.html.haml",
				"/Users/patze/Sites/dev/ron/app/views/layouts/application.html.erb",
				"/Users/patze/Sites/dev/ron/app/views/home/welcome.haml",
				"/Users/patze/Sites/ngseed/angular-seed/app/js/app.js",
				"/Users/patze/Sites/ngseed/angular-seed/app/js/controllers.js",
				"/Users/patze/Sites/ngseed/angular-seed/app/js/directives.js",
				"/Users/patze/Sites/ngseed/angular-seed/app/js/filters.js",
				"/Users/patze/Sites/ngseed/angular-seed/app/js/services.js",
				"/Users/patze/Sites/jo/.ruby-gemset",
				"/Users/patze/Sites/jo/app/assets/stylesheets/home.css.scss",
				"/Users/patze/Sites/jo/config/jo_nginx.conf",
				"/Users/patze/Sites/jo/app/views/home/vcard.html.haml",
				"/Users/patze/Sites/jo/app/futter.futter",
				"/Users/patze/Sites/jo/app/assets/stylesheets/z_bootstrap_overrides_patze.css",
				"/Users/patze/Sites/jo/app/views/layouts/application.html.haml",
				"/Users/patze/Sites/jo/app/controllers/home_controller.rb",
				"/Users/patze/Sites/jo/config/routes.rb",
				"/Users/patze/Sites/jo/Capfile",
				"/Users/patze/.rvm/gems/ruby-2.0.0-p247@artconnect/gems/capistrano-2.15.4/lib/capistrano/recipes/deploy.rb",
				"/Users/patze/Sites/jo/config/deploy.rb",
				"/Users/patze/Sites/jo/config/unicorn_init.sh"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/Users/patze/Sites/mnd/mynewsdesk, -/Users/patze/Sites/mnd/network-frontend/dist/*",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*, -/Users/patze/Sites/mnd/network-frontend/vendor/*",
					"/Users/patze/Sites/mnd/network-frontend",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*, -/Users/patze/Sites/mnd/network-frontend/vendor/*",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*, -/Users/patze/Sites/mnd/network-frontend/vendor/*",
					"/Users/patze/Sites/mnd/network-frontend",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*, -/Users/patze/Sites/mnd/network-frontend/vendor/*",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist/*",
					"/Users/patze/Sites/mnd/network-frontend, -/Users/patze/Sites/mnd/network-frontend/dist",
					"/Users/patze/Sites/mnd/network-frontend",
					"/Users/patze/Sites/mnd/network-frontend,-/dist/*",
					"/Users/patze/Sites/mnd/network-frontend, -/dist/*",
					"/Users/patze/Sites/mnd/network-frontend, -/dist",
					"/Users/patze/Sites/mnd/network-frontend",
					"/Users/patze/Sites/dev/ron",
					"/Users/patze/Sites/jo",
					"/Users/patze/Sites/artconnect",
					"/Users/patze/Sites/artconnect/app/views",
					"/Users/patze/Sites/artconnect",
					"/Users/patze/Sites/dev/rdb",
					"<open files>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"temp",
					"tmp",
					"var",
					"coderunner",
					"_temp",
					"result",
					"puts",
					"error",
					"{1",
					"ecla",
					"definit",
					"symbol",
					"def say_goodnight(name)",
					"file",
					"do",
					"include",
					"super",
					"process_network_labels",
					"inject",
					"selected_site",
					"inject",
					"bootstrap",
					"network-backend",
					"Compass-Adapter",
					"Restadap",
					"Restadaü",
					"crossDomain",
					"transitiontoroute",
					"class",
					"extends",
					"\", \"",
					"binding",
					"value",
					"valuebinding",
					"transition",
					"willTransition",
					"Contact-List-Route",
					"rsvp.",
					"sortPropert",
					"@get",
					"fixtures",
					"ds.model",
					"cloud",
					"web",
					"click",
					"gt",
					"calculated",
					"toggle",
					"isnew",
					"property('",
					"createrecord",
					".save()",
					"render",
					"partial",
					"Ember.View.extend",
					"Contact-Attribute-Row",
					"ember.component",
					"Influencer-Row",
					"InfluencerRow",
					"classnames",
					"modelFor",
					"@each",
					"slice",
					"filterBy",
					"filterB<",
					"arraycontroller",
					"@get",
					"computed.",
					"computed.alias",
					"computedalisa",
					"sortAscending",
					"arraycontroller",
					"Ember.computed",
					"belongsto",
					"restadapter",
					"notes",
					"hasmany",
					"compass.myne",
					"ApplicationAdapter",
					"@store",
					"fixture",
					"TagAdapter",
					"CompassAdapter",
					"InfluencerAdapter",
					"CompassAdapter",
					"rest",
					"Ds.attr",
					"outl",
					"serialize",
					"sroute",
					"this",
					"link-to",
					"link_to",
					"findby",
					"Ember.Route.extend",
					"compileSass",
					"vendor.js",
					"filter by label",
					"filter by labe",
					"src=",
					"{{view",
					"{{each",
					"{{ each",
					"ApplicationAdapter",
					"model:",
					"model",
					"data-template",
					".property",
					"bind-attr",
					"Ember.Controller.extend",
					"NetworkFrontendENV",
					"route",
					"localhost",
					"dark",
					"puts",
					"art",
					".alert",
					"are you",
					"_blank",
					"iframe url",
					"ifram url",
					"',",
					"lato",
					"\"",
					"source_name",
					"content",
					".ellipsis",
					"te 50%, white"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"href=\"mailto:",
					"<p>",
					"",
					".png\"",
					"muxxi",
					"contact"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 30.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.find_results":
			{
				"height": 311.0
			},
			"output.git":
			{
				"height": 94.0
			},
			"output.run_result":
			{
				"height": 216.0
			},
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"rout",
						"networkFrontend/app/router.coffee"
					],
					[
						"subl",
						"mnd-nF.sublime-project"
					],
					[
						"proje",
						"mnd-nF.sublime-project"
					],
					[
						"pac",
						"package.json"
					],
					[
						"bo",
						"bower.json"
					],
					[
						"pack",
						"package.json"
					],
					[
						"git",
						".gitignore"
					],
					[
						"data",
						"config/database.yml"
					],
					[
						"api",
						"app/views/layouts/api.html.haml"
					],
					[
						"dev",
						"config/environments/development.rb"
					],
					[
						"pro",
						"config/environments/production.rb"
					],
					[
						"cha",
						"app/models/channel.rb"
					],
					[
						"ch",
						"app/models/channel.rb"
					],
					[
						"chan",
						"app/assets/stylesheets/app/modules/_channels.sass"
					],
					[
						"app",
						"app/controllers/application_controller.rb"
					],
					[
						"mix",
						"app/assets/stylesheets/api/config/mixins/_mixins.sass"
					],
					[
						"ap",
						"app/assets/javascripts/api.js"
					],
					[
						"ass",
						"config/initializers/assets.rb"
					],
					[
						"asse",
						"config/initializers/assets.rb"
					],
					[
						"ge",
						"Gemfile"
					],
					[
						"inf",
						"config/initializers/inflections.rb"
					],
					[
						"gem",
						"Gemfile"
					],
					[
						"sim",
						"config/initializers/simple_form.rb"
					],
					[
						"messa",
						"app/views/layouts/_messages.html.haml"
					],
					[
						"ove",
						"app/assets/stylesheets/_overrides/framework_and_overrides.sass"
					],
					[
						"ro",
						"config/routes.rb"
					],
					[
						"sub",
						"jo.sublime-project"
					],
					[
						"loc",
						"Gemfile.lock"
					],
					[
						"appl",
						"app/views/layouts/application.html.haml"
					],
					[
						"vc",
						"app/views/home/vcard.html.haml"
					],
					[
						"ngn",
						"config/jo_nginx.conf"
					],
					[
						"fu",
						"app/futter.futter"
					],
					[
						"ca",
						"Capfile"
					],
					[
						"dep",
						"config/deploy.rb"
					],
					[
						"mai",
						"app/assets/javascripts/main/main.js.coffee"
					],
					[
						"app_a",
						"app/assets/javascripts/app_admin.js"
					],
					[
						"main",
						"app/assets/javascripts/main/main.js.coffee"
					],
					[
						"prod",
						"config/environments/production.rb"
					],
					[
						"cap",
						"Capfile"
					],
					[
						"index",
						"app/views/posts/index.html.haml"
					],
					[
						"new",
						"app/views/posts/new.html.haml"
					],
					[
						"edit",
						"app/views/posts/edit.html.haml"
					],
					[
						"post",
						"app/controllers/posts_controller.rb"
					],
					[
						"devis",
						"app/assets/stylesheets/devise.css.scss"
					],
					[
						"ut",
						"app/views/layouts/_utility_links.html.haml"
					],
					[
						"pos",
						"app/controllers/posts_controller.rb"
					],
					[
						"home",
						"app/controllers/home_controller.rb"
					],
					[
						"fut",
						"app/futter.futter"
					],
					[
						"patze",
						"app/assets/stylesheets/z_bootstrap_overrides_patze.css"
					],
					[
						"send",
						"app/views/collection_items/_send_js_destroy.js.erb"
					],
					[
						"uti",
						"app/views/layouts/_utility_links.html.haml"
					],
					[
						"inde",
						"app/views/posts/index.html.haml"
					],
					[
						"simpl",
						"config/initializers/simple_form.rb"
					],
					[
						"schem",
						"db/schema.rb"
					],
					[
						"form",
						"app/views/posts/_form.html.haml"
					],
					[
						"patz",
						"app/assets/stylesheets/bootstrap_overrides_patze.css"
					],
					[
						"over",
						"app/assets/stylesheets/framework_and_overrides.css.scss"
					],
					[
						"jo",
						"jo.sublime-project"
					],
					[
						"futt",
						"app/futter.futter"
					],
					[
						"da",
						"config/database.yml"
					],
					[
						"sess",
						"app/controllers/devise/sessions_controller.rb"
					],
					[
						"appli",
						"app/views/layouts/application.html.haml"
					],
					[
						"a/js/",
						"app/assets/javascripts/posts.js.coffee"
					],
					[
						"sche",
						"db/schema.rb"
					],
					[
						"navi",
						"app/views/layouts/_navigation.html.haml"
					],
					[
						"coll",
						"app/controllers/collections_controller.rb"
					],
					[
						"colle",
						"app/models/collection.rb"
					],
					[
						"col",
						"app/models/collection_item.rb"
					],
					[
						"a",
						"config/application.rb"
					],
					[
						"_form",
						"app/views/collection_items/_form.html.haml"
					],
					[
						"post_it",
						"app/models/collection_item.rb"
					],
					[
						"ho",
						"app/controllers/home_controller.rb"
					],
					[
						"links.html.erb",
						"app/views/layouts/_navigation_links.html.erb"
					],
					[
						"user",
						"app/models/user.rb"
					],
					[
						"rou",
						"config/routes.rb"
					],
					[
						"dat",
						"config/database.yml"
					],
					[
						"events/_fo",
						"app/views/events/_form.html.haml"
					],
					[
						"form_ph",
						"app/views/posts/_form_photos.html.haml"
					],
					[
						"ter",
						"app/views/pages/terms.md"
					],
					[
						"term",
						"app/views/pages/terms.md"
					],
					[
						"terms",
						"app/views/pages/terms.md"
					],
					[
						"sc",
						"db/schema.rb"
					],
					[
						"land",
						"app/views/pages/landing.html.haml"
					],
					[
						"en",
						"config/locales/en.yml"
					],
					[
						"op",
						"app/models/opportunity.rb"
					],
					[
						"space",
						"app/controllers/spaces_controller.rb"
					],
					[
						"addr",
						"app/models/address.rb"
					],
					[
						"post.r",
						"app/models/post.rb"
					],
					[
						"form_header",
						"app/views/posts/_form_header.html.haml"
					],
					[
						"form_photos",
						"app/views/posts/_form_photos.html.haml"
					],
					[
						"form_he",
						"app/views/posts/_form_header.html.haml"
					],
					[
						"layouts/",
						"app/views/layouts/_footer.html.haml"
					],
					[
						"seed",
						"db/seeds.rb"
					],
					[
						"noti",
						"app/models/notification.rb"
					],
					[
						"comme",
						"app/models/comment.rb"
					],
					[
						"profile_nav",
						"app/views/navigation/_profile_nav.html.haml"
					],
					[
						"abou",
						"app/views/pages/about.html.haml"
					],
					[
						"glob",
						"app/assets/stylesheets/global.css.scss"
					],
					[
						"abo",
						"app/views/pages/about.html.haml"
					],
					[
						"gemf",
						"Gemfile"
					],
					[
						"rtmp",
						"vendor/assets/javascripts/javascript-templates/js/tmpl.js"
					],
					[
						"page",
						"app/controllers/pages_controller.rb"
					],
					[
						"see",
						"db/seeds.rb"
					],
					[
						"sta",
						"config/environments/staging.rb"
					],
					[
						"env",
						"config/environment.rb"
					],
					[
						"uni",
						"config/unicorn.rb"
					],
					[
						"gems",
						".ruby-gemset"
					],
					[
						"stag",
						"config/environments/staging.rb"
					],
					[
						"artc",
						"config/initializers/artconnectberlin.rb"
					],
					[
						"head",
						"app/views/layouts/_head.html.haml"
					],
					[
						"applica",
						"app/views/layouts/application.html.haml"
					],
					[
						"para",
						"vendor/assets/javascripts/parallax/parallax.js"
					],
					[
						"foot",
						"app/views/navigation/_footer_nav.html.haml"
					],
					[
						"la",
						"app/views/pages/landing.html.haml"
					],
					[
						"",
						"app/views/pages/landing.html.haml"
					],
					[
						"pages",
						"app/views/navigation/_pages_nav.html.haml"
					],
					[
						"welcome",
						"app/views/user_mailer/welcome_message.html.erb"
					],
					[
						"registrations/form_new",
						"app/views/devise/registrations/_form_new.html.haml"
					],
					[
						"reg",
						"app/views/devise/registrations/new.html.haml"
					],
					[
						"sessions",
						"app/assets/stylesheets/web/users/sessions.css.scss"
					],
					[
						"_links",
						"app/views/devise/shared/_links.html.haml"
					],
					[
						"sess/n",
						"app/views/devise/sessions/new.html.haml"
					],
					[
						"regisnew.h",
						"app/views/devise/registrations/new.html.haml"
					],
					[
						"_form_new.html.haml",
						"app/views/devise/registrations/_form_new.html.haml"
					],
					[
						"globa",
						"app/assets/javascripts/artconnect/global.js.coffee"
					],
					[
						"lock",
						"Gemfile.lock"
					],
					[
						"layouts/he",
						"app/views/layouts/_head.html.haml"
					],
					[
						"news",
						"app/views/pages/newsletter.html.haml"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"ma",
						"/Users/patze/Sites/dev/madels/madels.sublime-project"
					],
					[
						"art",
						"/Users/patze/Sites/dev/jukebox/artconnect.sublime-project"
					],
					[
						"jo",
						"/Users/patze/Sites/jo/jo.sublime-project"
					],
					[
						"p",
						"/Users/patze/Sites/pictrs/pictrs.sublime-project"
					],
					[
						"",
						"/Users/patze/Sites/dev/ao/ao.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 69.0,
				"selected_items":
				[
				],
				"width": 400.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 273.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1131.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/patze/Sites/mnd/mynewsdesk/mnd-main.sublime-workspace",
			"/Users/patze/Sites/mnd/network-frontend/mnd-nF.sublime-workspace",
			"/Users/patze/Sites/dev/testCloud-web/testCloud.sublime-workspace"
		]
	}
}
