[
  { "keys": ["control+s"], "command": "toggle_side_bar" },
  { "keys": ["shift+ctrl+f"], "command": "side_bar_find_in_project" },
  { "keys": ["super+b"], "command": "js_format"},
  { "keys": ["shift+space"], "command": "move", "args": {"by": "characters", "forward": true} },
  { "keys": ["ctrl+alt+l"], "command": "toggle_setting", "args": { "setting": "line_numbers" } }

  //{ "keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
  //  [
  //      { "key": "following_text", "operator": "regex_contains", "operand": "^[)'\"\\]]", "match_all": true },
  //      { "key": "auto_complete_visible", "operator": "equal", "operand": false }
  //  ]
  //}
]
