<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string><![CDATA[
puts "\n\nxxxxxxxxxxxx\n\n"
puts "${1:variable_name} :"
puts ${1:variable}
puts "\nxxxxxxxxxxxx\n\n"
]]></string>
	<key>name</key>
	<string>log</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>ppp</string>
	<key>uuid</key>
	<string>FBC44B18-323A-4C00-A35B-15E41830C5AD</string>
</dict>
</plist>
