<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string><![CDATA[
logger.info "\n\nxxxxxxxxxxxx\n\n"
logger.info "$0"
logger.info "\nxxxxxxxxxxxx\n\n"
]]></string>
	<key>name</key>
	<string>log</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>ll</string>
	<key>uuid</key>
	<string>FBC44B18-323A-4C00-A35B-15E41830C5AD</string>
</dict>
</plist>
